00200010 R __STAB_BEGIN__
00205e90 R __STAB_END__
00205e91 R __STABSTR_BEGIN__
00208b0c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
0080008c T exit
008000aa t syscall
008000f3 T sys_cputs
0080011d T sys_cgetc
00800145 T sys_env_destroy
0080016b T sys_getenvid
00800193 T sys_yield
008001be T sys_page_alloc
008001e6 T sys_page_map
00800210 T sys_page_unmap
00800237 T sys_env_set_status
0080025e T sys_env_set_trapframe
00800285 T sys_env_set_pgfault_upcall
008002ac T sys_ipc_try_send
008002d5 T sys_ipc_recv
008002fb T fd2num
0080030f T fd2data
0080032e T fd_alloc
00800384 T fd_lookup
008003d8 T dev_lookup
00800432 T fd_close
008004bd T close
008004ee T close_all
00800517 T dup
00800607 T read
00800692 T readn
008006dd T write
00800763 T seek
00800790 T ftruncate
00800813 T fstat
0080088b T stat
008008ce t fsipc
0080091b t devfile_trunc
00800949 t devfile_flush
0080096f t devfile_stat
008009cc t devfile_write
00800a55 t devfile_read
00800adb T open
00800b6d T sync
00800b88 t devpipe_stat
00800bda t devpipe_close
00800c08 t _pipeisclosed
00800c6d t devpipe_write
00800cf3 t devpipe_read
00800d69 T pipe
00800eb7 T pipeisclosed
00800eee t devcons_close
00800ef8 t devcons_stat
00800f16 t devcons_write
00800f71 t devcons_read
00800fb0 T cputchar
00800fd0 T getchar
00800ffd T iscons
0080102d T opencons
00801083 T _panic
008010cd t putch
00801115 T vcprintf
0080116a T cprintf
00801182 t printnum
0080122b t getuint
0080125f t getint
0080128b t sprintputch
008012ac T printfmt
008012cd T vprintfmt
00801621 T vsnprintf
00801673 T snprintf
00801691 T strlen
008016ad T strnlen
008016d4 T strcpy
008016fa T strcat
00801723 T strncpy
00801754 T strlcpy
00801793 T strcmp
008017bd T strncmp
008017f9 T strchr
0080181e T strfind
0080183e T memset
0080188c T memmove
008018f2 T memcpy
0080190c T memcmp
00801949 T memfind
0080196a T strtol
00801a48 T ipc_recv
00801ab5 T ipc_send
00801b0d T ipc_find_env
00801b4a T pageref
00801b90 T __udivdi3
00801ca0 T __umoddi3
00801eb4 r devtab
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
