00200010 R __STAB_BEGIN__
00205e90 R __STAB_END__
00205e91 R __STABSTR_BEGIN__
00208b0c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800087 T exit
008000a5 t syscall
008000ee T sys_cputs
00800118 T sys_cgetc
00800140 T sys_env_destroy
00800166 T sys_getenvid
0080018e T sys_yield
008001b9 T sys_page_alloc
008001e1 T sys_page_map
0080020b T sys_page_unmap
00800232 T sys_env_set_status
00800259 T sys_env_set_trapframe
00800280 T sys_env_set_pgfault_upcall
008002a7 T sys_ipc_try_send
008002d0 T sys_ipc_recv
008002f6 T fd2num
0080030a T fd2data
00800329 T fd_alloc
0080037f T fd_lookup
008003d3 T dev_lookup
0080042d T fd_close
008004b8 T close
008004e9 T close_all
00800512 T dup
00800602 T read
0080068d T readn
008006d8 T write
0080075e T seek
0080078b T ftruncate
0080080e T fstat
00800886 T stat
008008c9 t fsipc
00800916 t devfile_trunc
00800944 t devfile_flush
0080096a t devfile_stat
008009c7 t devfile_write
00800a50 t devfile_read
00800ad6 T open
00800b68 T sync
00800b83 t devpipe_stat
00800bd5 t devpipe_close
00800c03 t _pipeisclosed
00800c68 t devpipe_write
00800cee t devpipe_read
00800d64 T pipe
00800eb2 T pipeisclosed
00800ee9 t devcons_close
00800ef3 t devcons_stat
00800f11 t devcons_write
00800f6c t devcons_read
00800fab T cputchar
00800fcb T getchar
00800ff8 T iscons
00801028 T opencons
0080107e T _panic
008010c8 t putch
00801110 T vcprintf
00801165 T cprintf
0080117d t printnum
00801226 t getuint
0080125a t getint
00801286 t sprintputch
008012a7 T printfmt
008012c8 T vprintfmt
0080161c T vsnprintf
0080166e T snprintf
0080168c T strlen
008016a8 T strnlen
008016cf T strcpy
008016f5 T strcat
0080171e T strncpy
0080174f T strlcpy
0080178e T strcmp
008017b8 T strncmp
008017f4 T strchr
00801819 T strfind
00801839 T memset
00801887 T memmove
008018ed T memcpy
00801907 T memcmp
00801944 T memfind
00801965 T strtol
00801a43 T ipc_recv
00801ab0 T ipc_send
00801b08 T ipc_find_env
00801b45 T pageref
00801b90 T __udivdi3
00801ca0 T __umoddi3
00801eb4 r devtab
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
