00200010 R __STAB_BEGIN__
00205e9c R __STAB_END__
00205e9d R __STABSTR_BEGIN__
00208b27 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
008000a0 T exit
008000be t syscall
00800107 T sys_cputs
00800131 T sys_cgetc
00800159 T sys_env_destroy
0080017f T sys_getenvid
008001a7 T sys_yield
008001d2 T sys_page_alloc
008001fa T sys_page_map
00800224 T sys_page_unmap
0080024b T sys_env_set_status
00800272 T sys_env_set_trapframe
00800299 T sys_env_set_pgfault_upcall
008002c0 T sys_ipc_try_send
008002e9 T sys_ipc_recv
0080030f T fd2num
00800323 T fd2data
00800342 T fd_alloc
00800398 T fd_lookup
008003ec T dev_lookup
00800446 T fd_close
008004d1 T close
00800502 T close_all
0080052b T dup
0080061b T read
008006a6 T readn
008006f1 T write
00800777 T seek
008007a4 T ftruncate
00800827 T fstat
0080089f T stat
008008e2 t fsipc
0080092f t devfile_trunc
0080095d t devfile_flush
00800983 t devfile_stat
008009e0 t devfile_write
00800a69 t devfile_read
00800aef T open
00800b81 T sync
00800b9c t devpipe_stat
00800bee t devpipe_close
00800c1c t _pipeisclosed
00800c81 t devpipe_write
00800d07 t devpipe_read
00800d7d T pipe
00800ecb T pipeisclosed
00800f02 t devcons_close
00800f0c t devcons_stat
00800f2a t devcons_write
00800f85 t devcons_read
00800fc4 T cputchar
00800fe4 T getchar
00801011 T iscons
00801041 T opencons
00801097 T _panic
008010e1 t putch
00801129 T vcprintf
0080117e T cprintf
00801196 t printnum
0080123f t getuint
00801273 t getint
0080129f t sprintputch
008012c0 T printfmt
008012e1 T vprintfmt
00801635 T vsnprintf
00801687 T snprintf
008016a5 T strlen
008016c1 T strnlen
008016e8 T strcpy
0080170e T strcat
00801737 T strncpy
00801768 T strlcpy
008017a7 T strcmp
008017d1 T strncmp
0080180d T strchr
00801832 T strfind
00801852 T memset
008018a0 T memmove
00801906 T memcpy
00801920 T memcmp
0080195d T memfind
0080197e T strtol
00801a5c T ipc_recv
00801ac9 T ipc_send
00801b21 T ipc_find_env
00801b5e T pageref
00801ba0 T __udivdi3
00801cb0 T __umoddi3
00801ec0 r devtab
00802220 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
