00200010 R __STAB_BEGIN__
00205e90 R __STAB_END__
00205e91 R __STABSTR_BEGIN__
00208b0c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004b T libmain
00800099 T exit
008000b7 t syscall
00800100 T sys_cputs
0080012a T sys_cgetc
00800152 T sys_env_destroy
00800178 T sys_getenvid
008001a0 T sys_yield
008001cb T sys_page_alloc
008001f3 T sys_page_map
0080021d T sys_page_unmap
00800244 T sys_env_set_status
0080026b T sys_env_set_trapframe
00800292 T sys_env_set_pgfault_upcall
008002b9 T sys_ipc_try_send
008002e2 T sys_ipc_recv
00800308 T fd2num
0080031c T fd2data
0080033b T fd_alloc
00800391 T fd_lookup
008003e5 T dev_lookup
0080043f T fd_close
008004ca T close
008004fb T close_all
00800524 T dup
00800614 T read
0080069f T readn
008006ea T write
00800770 T seek
0080079d T ftruncate
00800820 T fstat
00800898 T stat
008008db t fsipc
00800928 t devfile_trunc
00800956 t devfile_flush
0080097c t devfile_stat
008009d9 t devfile_write
00800a62 t devfile_read
00800ae8 T open
00800b7a T sync
00800b95 t devpipe_stat
00800be7 t devpipe_close
00800c15 t _pipeisclosed
00800c7a t devpipe_write
00800d00 t devpipe_read
00800d76 T pipe
00800ec4 T pipeisclosed
00800efb t devcons_close
00800f05 t devcons_stat
00800f23 t devcons_write
00800f7e t devcons_read
00800fbd T cputchar
00800fdd T getchar
0080100a T iscons
0080103a T opencons
00801090 T _panic
008010da t putch
00801122 T vcprintf
00801177 T cprintf
0080118f t printnum
00801238 t getuint
0080126c t getint
00801298 t sprintputch
008012b9 T printfmt
008012da T vprintfmt
0080162e T vsnprintf
00801680 T snprintf
0080169e T strlen
008016ba T strnlen
008016e1 T strcpy
00801707 T strcat
00801730 T strncpy
00801761 T strlcpy
008017a0 T strcmp
008017ca T strncmp
00801806 T strchr
0080182b T strfind
0080184b T memset
00801899 T memmove
008018ff T memcpy
00801919 T memcmp
00801956 T memfind
00801977 T strtol
00801a55 T ipc_recv
00801ac2 T ipc_send
00801b1a T ipc_find_env
00801b57 T pageref
00801ba0 T __udivdi3
00801cb0 T __umoddi3
00801eb4 r devtab
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
