00200010 R __STAB_BEGIN__
00206550 R __STAB_END__
00206551 R __STABSTR_BEGIN__
00209336 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800135 T libmain
00800183 T exit
008001a1 T _panic
008001eb t putch
00800233 T vcprintf
00800288 T cprintf
008002a0 t printnum
00800349 t getuint
0080037d t getint
008003a9 t sprintputch
008003ca T printfmt
008003eb T vprintfmt
0080073f T vsnprintf
00800791 T snprintf
008007af T strlen
008007cb T strnlen
008007f2 T strcpy
00800818 T strcat
00800841 T strncpy
00800872 T strlcpy
008008b1 T strcmp
008008db T strncmp
00800917 T strchr
0080093c T strfind
0080095c T memset
008009aa T memmove
00800a10 T memcpy
00800a2a T memcmp
00800a67 T memfind
00800a88 T strtol
00800b66 t syscall
00800baf T sys_cputs
00800bd9 T sys_cgetc
00800c01 T sys_env_destroy
00800c27 T sys_getenvid
00800c4f T sys_yield
00800c7a T sys_page_alloc
00800ca2 T sys_page_map
00800ccc T sys_page_unmap
00800cf3 T sys_env_set_status
00800d1a T sys_env_set_trapframe
00800d41 T sys_env_set_pgfault_upcall
00800d68 T sys_ipc_try_send
00800d91 T sys_ipc_recv
00800db7 T fd2num
00800dcb T fd2data
00800dea T fd_alloc
00800e40 T fd_lookup
00800e94 T dev_lookup
00800eee T fd_close
00800f79 T close
00800faa T close_all
00800fd3 T dup
008010c3 T read
0080114e T readn
00801199 T write
0080121f T seek
0080124c T ftruncate
008012cf T fstat
00801347 T stat
0080138a t fsipc
008013d7 t devfile_trunc
00801405 t devfile_flush
0080142b t devfile_stat
00801488 t devfile_write
00801511 t devfile_read
00801597 T open
00801629 T sync
00801644 t writebuf
00801683 t putch
008016be T vfprintf
00801733 T fprintf
0080174e T printf
00801768 t devpipe_stat
008017ba t devpipe_close
008017e8 t _pipeisclosed
0080184d t devpipe_write
008018d3 t devpipe_read
00801949 T pipe
00801a97 T pipeisclosed
00801ace t devcons_close
00801ad8 t devcons_stat
00801af6 t devcons_write
00801b51 t devcons_read
00801b90 T cputchar
00801bb0 T getchar
00801bdd T iscons
00801c0d T opencons
00801c63 T ipc_recv
00801cd0 T ipc_send
00801d28 T ipc_find_env
00801d65 T pageref
00801db0 T __udivdi3
00801ec0 T __umoddi3
00802340 r error_string
00802448 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
