00200010 R __STAB_BEGIN__
00205ea8 R __STAB_END__
00205ea9 R __STABSTR_BEGIN__
00208b2d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800064 T libmain
008000b2 T exit
008000d0 t putch
00800118 T vcprintf
0080016d T cprintf
00800185 t printnum
0080022e t getuint
00800262 t getint
0080028e t sprintputch
008002af T printfmt
008002d0 T vprintfmt
00800624 T vsnprintf
00800676 T snprintf
00800694 T strlen
008006b0 T strnlen
008006d7 T strcpy
008006fd T strcat
00800726 T strncpy
00800757 T strlcpy
00800796 T strcmp
008007c0 T strncmp
008007fc T strchr
00800821 T strfind
00800841 T memset
0080088f T memmove
008008f5 T memcpy
0080090f T memcmp
0080094c T memfind
0080096d T strtol
00800a4b t syscall
00800a94 T sys_cputs
00800abe T sys_cgetc
00800ae6 T sys_env_destroy
00800b0c T sys_getenvid
00800b34 T sys_yield
00800b5f T sys_page_alloc
00800b87 T sys_page_map
00800bb1 T sys_page_unmap
00800bd8 T sys_env_set_status
00800bff T sys_env_set_trapframe
00800c26 T sys_env_set_pgfault_upcall
00800c4d T sys_ipc_try_send
00800c76 T sys_ipc_recv
00800c9c T fd2num
00800cb0 T fd2data
00800ccf T fd_alloc
00800d25 T fd_lookup
00800d79 T dev_lookup
00800dd3 T fd_close
00800e5e T close
00800e8f T close_all
00800eb8 T dup
00800fa8 T read
00801033 T readn
0080107e T write
00801104 T seek
00801131 T ftruncate
008011b4 T fstat
0080122c T stat
0080126f t fsipc
008012bc t devfile_trunc
008012ea t devfile_flush
00801310 t devfile_stat
0080136d t devfile_write
008013f6 t devfile_read
0080147c T open
0080150e T sync
00801529 t devpipe_stat
0080157b t devpipe_close
008015a9 t _pipeisclosed
0080160e t devpipe_write
00801694 t devpipe_read
0080170a T pipe
00801858 T pipeisclosed
0080188f t devcons_close
00801899 t devcons_stat
008018b7 t devcons_write
00801912 t devcons_read
00801951 T cputchar
00801971 T getchar
0080199e T iscons
008019ce T opencons
00801a24 T _panic
00801a6e T ipc_recv
00801adb T ipc_send
00801b33 T ipc_find_env
00801b70 T pageref
00801bb0 T __udivdi3
00801cc0 T __umoddi3
008020e0 r error_string
008021e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
