00200010 R __STAB_BEGIN__
00205fb0 R __STAB_END__
00205fb1 R __STABSTR_BEGIN__
00208c26 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e8 T libmain
00800136 T exit
00800154 T strlen
00800170 T strnlen
00800197 T strcpy
008001bd T strcat
008001e6 T strncpy
00800217 T strlcpy
00800256 T strcmp
00800280 T strncmp
008002bc T strchr
008002e1 T strfind
00800301 T memset
0080034f T memmove
008003b5 T memcpy
008003cf T memcmp
0080040c T memfind
0080042d T strtol
0080050b t syscall
00800554 T sys_cputs
0080057e T sys_cgetc
008005a6 T sys_env_destroy
008005cc T sys_getenvid
008005f4 T sys_yield
0080061f T sys_page_alloc
00800647 T sys_page_map
00800671 T sys_page_unmap
00800698 T sys_env_set_status
008006bf T sys_env_set_trapframe
008006e6 T sys_env_set_pgfault_upcall
0080070d T sys_ipc_try_send
00800736 T sys_ipc_recv
0080075c T fd2num
00800770 T fd2data
0080078f T fd_alloc
008007e5 T fd_lookup
00800839 T dev_lookup
00800893 T fd_close
0080091e T close
0080094f T close_all
00800978 T dup
00800a68 T read
00800af3 T readn
00800b3e T write
00800bc4 T seek
00800bf1 T ftruncate
00800c74 T fstat
00800cec T stat
00800d2f t fsipc
00800d7c t devfile_trunc
00800daa t devfile_flush
00800dd0 t devfile_stat
00800e2d t devfile_write
00800eb6 t devfile_read
00800f3c T open
00800fce T sync
00800fe9 t devpipe_stat
0080103b t devpipe_close
00801069 t _pipeisclosed
008010ce t devpipe_write
00801154 t devpipe_read
008011ca T pipe
00801318 T pipeisclosed
0080134f t devcons_close
00801359 t devcons_stat
00801377 t devcons_write
008013d2 t devcons_read
00801411 T cputchar
00801431 T getchar
0080145e T iscons
0080148e T opencons
008014e4 T _panic
0080152e t putch
00801576 T vcprintf
008015cb T cprintf
008015e3 t printnum
0080168c t getuint
008016c0 t getint
008016ec t sprintputch
0080170d T printfmt
0080172e T vprintfmt
00801a82 T vsnprintf
00801ad4 T snprintf
00801af2 T ipc_recv
00801b5f T ipc_send
00801bb7 T ipc_find_env
00801bf4 T pageref
00801c40 T __udivdi3
00801d50 T __umoddi3
00801f58 r devtab
008022c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
