00200010 R __STAB_BEGIN__
00205efc R __STAB_END__
00205efd R __STABSTR_BEGIN__
00208b80 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a5 T libmain
008000f3 T exit
00800111 t putch
00800159 T vcprintf
008001ae T cprintf
008001c6 t printnum
0080026f t getuint
008002a3 t getint
008002cf t sprintputch
008002f0 T printfmt
00800311 T vprintfmt
00800665 T vsnprintf
008006b7 T snprintf
008006d5 T strlen
008006f1 T strnlen
00800718 T strcpy
0080073e T strcat
00800767 T strncpy
00800798 T strlcpy
008007d7 T strcmp
00800801 T strncmp
0080083d T strchr
00800862 T strfind
00800882 T memset
008008d0 T memmove
00800936 T memcpy
00800950 T memcmp
0080098d T memfind
008009ae T strtol
00800a8c t syscall
00800ad5 T sys_cputs
00800aff T sys_cgetc
00800b27 T sys_env_destroy
00800b4d T sys_getenvid
00800b75 T sys_yield
00800ba0 T sys_page_alloc
00800bc8 T sys_page_map
00800bf2 T sys_page_unmap
00800c19 T sys_env_set_status
00800c40 T sys_env_set_trapframe
00800c67 T sys_env_set_pgfault_upcall
00800c8e T sys_ipc_try_send
00800cb7 T sys_ipc_recv
00800cdd T ipc_recv
00800d4a T ipc_send
00800da2 T ipc_find_env
00800ddf T fd2num
00800df3 T fd2data
00800e12 T fd_alloc
00800e68 T fd_lookup
00800ebc T dev_lookup
00800f16 T fd_close
00800fa1 T close
00800fd2 T close_all
00800ffb T dup
008010eb T read
00801176 T readn
008011c1 T write
00801247 T seek
00801274 T ftruncate
008012f7 T fstat
0080136f T stat
008013b2 t fsipc
008013ff t devfile_trunc
0080142d t devfile_flush
00801453 t devfile_stat
008014b0 t devfile_write
00801539 t devfile_read
008015bf T open
00801651 T sync
0080166c t devpipe_stat
008016be t devpipe_close
008016ec t _pipeisclosed
00801751 t devpipe_write
008017d7 t devpipe_read
0080184d T pipe
0080199b T pipeisclosed
008019d2 t devcons_close
008019dc t devcons_stat
008019fa t devcons_write
00801a55 t devcons_read
00801a94 T cputchar
00801ab4 T getchar
00801ae1 T iscons
00801b11 T opencons
00801b67 T _panic
00801bb1 T pageref
00801c00 T __udivdi3
00801d10 T __umoddi3
00802140 r error_string
00802270 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
