00200010 R __STAB_BEGIN__
00206268 R __STAB_END__
00206269 R __STABSTR_BEGIN__
00208fa6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800065 T umain
00800088 T libmain
008000d6 T exit
008000f4 t putch
0080013c T vcprintf
00800191 T cprintf
008001a9 t printnum
00800252 t getuint
00800286 t getint
008002b2 t sprintputch
008002d3 T printfmt
008002f4 T vprintfmt
00800648 T vsnprintf
0080069a T snprintf
008006b8 T strlen
008006d4 T strnlen
008006fb T strcpy
00800721 T strcat
0080074a T strncpy
0080077b T strlcpy
008007ba T strcmp
008007e4 T strncmp
00800820 T strchr
00800845 T strfind
00800865 T memset
008008b3 T memmove
00800919 T memcpy
00800933 T memcmp
00800970 T memfind
00800991 T strtol
00800a6f t syscall
00800ab8 T sys_cputs
00800ae2 T sys_cgetc
00800b0a T sys_env_destroy
00800b30 T sys_getenvid
00800b58 T sys_yield
00800b83 T sys_page_alloc
00800bab T sys_page_map
00800bd5 T sys_page_unmap
00800bfc T sys_env_set_status
00800c23 T sys_env_set_trapframe
00800c4a T sys_env_set_pgfault_upcall
00800c71 T sys_ipc_try_send
00800c9a T sys_ipc_recv
00800cc0 T set_pgfault_handler
00800d3d T _pgfault_upcall
00800d63 T fd2num
00800d77 T fd2data
00800d96 T fd_alloc
00800dec T fd_lookup
00800e40 T dev_lookup
00800e9a T fd_close
00800f25 T close
00800f56 T close_all
00800f7f T dup
0080106f T read
008010fa T readn
00801145 T write
008011cb T seek
008011f8 T ftruncate
0080127b T fstat
008012f3 T stat
00801336 t fsipc
00801383 t devfile_trunc
008013b1 t devfile_flush
008013d7 t devfile_stat
00801434 t devfile_write
008014bd t devfile_read
00801543 T open
008015d5 T sync
008015f0 t devpipe_stat
00801642 t devpipe_close
00801670 t _pipeisclosed
008016d5 t devpipe_write
0080175b t devpipe_read
008017d1 T pipe
0080191f T pipeisclosed
00801956 t devcons_close
00801960 t devcons_stat
0080197e t devcons_write
008019d9 t devcons_read
00801a18 T cputchar
00801a38 T getchar
00801a65 T iscons
00801a95 T opencons
00801aeb T _panic
00801b35 T ipc_recv
00801ba2 T ipc_send
00801bfa T ipc_find_env
00801c37 T pageref
00801c80 T __udivdi3
00801d90 T __umoddi3
008021a0 r error_string
008022cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
