00200010 R __STAB_BEGIN__
002062e0 R __STAB_END__
002062e1 R __STABSTR_BEGIN__
0020902f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000bd T libmain
0080010b T exit
00800129 T _panic
00800173 t putch
008001bb T vcprintf
00800210 T cprintf
00800228 t printnum
008002d1 t getuint
00800305 t getint
00800331 t sprintputch
00800352 T printfmt
00800373 T vprintfmt
008006c7 T vsnprintf
00800719 T snprintf
00800737 T strlen
00800753 T strnlen
0080077a T strcpy
008007a0 T strcat
008007c9 T strncpy
008007fa T strlcpy
00800839 T strcmp
00800863 T strncmp
0080089f T strchr
008008c4 T strfind
008008e4 T memset
00800932 T memmove
00800998 T memcpy
008009b2 T memcmp
008009ef T memfind
00800a10 T strtol
00800aee t syscall
00800b37 T sys_cputs
00800b61 T sys_cgetc
00800b89 T sys_env_destroy
00800baf T sys_getenvid
00800bd7 T sys_yield
00800c02 T sys_page_alloc
00800c2a T sys_page_map
00800c54 T sys_page_unmap
00800c7b T sys_env_set_status
00800ca2 T sys_env_set_trapframe
00800cc9 T sys_env_set_pgfault_upcall
00800cf0 T sys_ipc_try_send
00800d19 T sys_ipc_recv
00800d3f T set_pgfault_handler
00800dbc T _pgfault_upcall
00800de2 T fd2num
00800df6 T fd2data
00800e15 T fd_alloc
00800e6b T fd_lookup
00800ebf T dev_lookup
00800f19 T fd_close
00800fa4 T close
00800fd5 T close_all
00800ffe T dup
008010ee T read
00801179 T readn
008011c4 T write
0080124a T seek
00801277 T ftruncate
008012fa T fstat
00801372 T stat
008013b5 t fsipc
00801402 t devfile_trunc
00801430 t devfile_flush
00801456 t devfile_stat
008014b3 t devfile_write
0080153c t devfile_read
008015c2 T open
00801654 T sync
0080166f t devpipe_stat
008016c1 t devpipe_close
008016ef t _pipeisclosed
00801754 t devpipe_write
008017da t devpipe_read
00801850 T pipe
0080199e T pipeisclosed
008019d5 t devcons_close
008019df t devcons_stat
008019fd t devcons_write
00801a58 t devcons_read
00801a97 T cputchar
00801ab7 T getchar
00801ae4 T iscons
00801b14 T opencons
00801b6a T ipc_recv
00801bd7 T ipc_send
00801c2f T ipc_find_env
00801c6c T pageref
00801cb0 T __udivdi3
00801dc0 T __umoddi3
00802260 r error_string
0080238c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
