00200010 R __STAB_BEGIN__
00205e90 R __STAB_END__
00205e91 R __STABSTR_BEGIN__
00208b12 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800090 T exit
008000ae t syscall
008000f7 T sys_cputs
00800121 T sys_cgetc
00800149 T sys_env_destroy
0080016f T sys_getenvid
00800197 T sys_yield
008001c2 T sys_page_alloc
008001ea T sys_page_map
00800214 T sys_page_unmap
0080023b T sys_env_set_status
00800262 T sys_env_set_trapframe
00800289 T sys_env_set_pgfault_upcall
008002b0 T sys_ipc_try_send
008002d9 T sys_ipc_recv
008002ff T fd2num
00800313 T fd2data
00800332 T fd_alloc
00800388 T fd_lookup
008003dc T dev_lookup
00800436 T fd_close
008004c1 T close
008004f2 T close_all
0080051b T dup
0080060b T read
00800696 T readn
008006e1 T write
00800767 T seek
00800794 T ftruncate
00800817 T fstat
0080088f T stat
008008d2 t fsipc
0080091f t devfile_trunc
0080094d t devfile_flush
00800973 t devfile_stat
008009d0 t devfile_write
00800a59 t devfile_read
00800adf T open
00800b71 T sync
00800b8c t devpipe_stat
00800bde t devpipe_close
00800c0c t _pipeisclosed
00800c71 t devpipe_write
00800cf7 t devpipe_read
00800d6d T pipe
00800ebb T pipeisclosed
00800ef2 t devcons_close
00800efc t devcons_stat
00800f1a t devcons_write
00800f75 t devcons_read
00800fb4 T cputchar
00800fd4 T getchar
00801001 T iscons
00801031 T opencons
00801087 T _panic
008010d1 t putch
00801119 T vcprintf
0080116e T cprintf
00801186 t printnum
0080122f t getuint
00801263 t getint
0080128f t sprintputch
008012b0 T printfmt
008012d1 T vprintfmt
00801625 T vsnprintf
00801677 T snprintf
00801695 T strlen
008016b1 T strnlen
008016d8 T strcpy
008016fe T strcat
00801727 T strncpy
00801758 T strlcpy
00801797 T strcmp
008017c1 T strncmp
008017fd T strchr
00801822 T strfind
00801842 T memset
00801890 T memmove
008018f6 T memcpy
00801910 T memcmp
0080194d T memfind
0080196e T strtol
00801a4c T ipc_recv
00801ab9 T ipc_send
00801b11 T ipc_find_env
00801b4e T pageref
00801b90 T __udivdi3
00801ca0 T __umoddi3
00801eb4 r devtab
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
