00200010 R __STAB_BEGIN__
002065bc R __STAB_END__
002065bd R __STABSTR_BEGIN__
002093e8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004cc T umain
008005e9 T libmain
00800637 T exit
00800655 T _panic
0080069f t putch
008006e7 T vcprintf
0080073c T cprintf
00800754 t printnum
008007fd t getuint
00800831 t getint
0080085d t sprintputch
0080087e T printfmt
0080089f T vprintfmt
00800bf3 T vsnprintf
00800c45 T snprintf
00800c63 T strlen
00800c7f T strnlen
00800ca6 T strcpy
00800ccc T strcat
00800cf5 T strncpy
00800d26 T strlcpy
00800d65 T strcmp
00800d8f T strncmp
00800dcb T strchr
00800df0 T strfind
00800e10 T memset
00800e5e T memmove
00800ec4 T memcpy
00800ede T memcmp
00800f1b T memfind
00800f3c T strtol
0080101a t syscall
00801063 T sys_cputs
0080108d T sys_cgetc
008010b5 T sys_env_destroy
008010db T sys_getenvid
00801103 T sys_yield
0080112e T sys_page_alloc
00801156 T sys_page_map
00801180 T sys_page_unmap
008011a7 T sys_env_set_status
008011ce T sys_env_set_trapframe
008011f5 T sys_env_set_pgfault_upcall
0080121c T sys_ipc_try_send
00801245 T sys_ipc_recv
0080126b T set_pgfault_handler
008012e8 T _pgfault_upcall
0080130e T fd2num
00801322 T fd2data
00801341 T fd_alloc
00801397 T fd_lookup
008013eb T dev_lookup
00801445 T fd_close
008014d0 T close
00801501 T close_all
0080152a T dup
0080161a T read
008016a5 T readn
008016f0 T write
00801776 T seek
008017a3 T ftruncate
00801826 T fstat
0080189e T stat
008018e1 t fsipc
0080192e t devfile_trunc
0080195c t devfile_flush
00801982 t devfile_stat
008019df t devfile_write
00801a68 t devfile_read
00801aee T open
00801b80 T sync
00801b9b t devpipe_stat
00801bed t devpipe_close
00801c1b t _pipeisclosed
00801c80 t devpipe_write
00801d06 t devpipe_read
00801d7c T pipe
00801eca T pipeisclosed
00801f01 t devcons_close
00801f0b t devcons_stat
00801f29 t devcons_write
00801f84 t devcons_read
00801fc3 T cputchar
00801fe3 T getchar
00802010 T iscons
00802040 T opencons
00802096 T ipc_recv
00802103 T ipc_send
0080215b T ipc_find_env
00802198 T pageref
008021e0 T __udivdi3
008022f0 T __umoddi3
00802820 r error_string
0080294c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1534
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
