00200010 R __STAB_BEGIN__
00206214 R __STAB_END__
00206215 R __STABSTR_BEGIN__
00208f13 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800058 T libmain
008000a6 T exit
008000c4 t syscall
0080010d T sys_cputs
00800137 T sys_cgetc
0080015f T sys_env_destroy
00800185 T sys_getenvid
008001ad T sys_yield
008001d8 T sys_page_alloc
00800200 T sys_page_map
0080022a T sys_page_unmap
00800251 T sys_env_set_status
00800278 T sys_env_set_trapframe
0080029f T sys_env_set_pgfault_upcall
008002c6 T sys_ipc_try_send
008002ef T sys_ipc_recv
00800315 T _pgfault_upcall
0080033b T fd2num
0080034f T fd2data
0080036e T fd_alloc
008003c4 T fd_lookup
00800418 T dev_lookup
00800472 T fd_close
008004fd T close
0080052e T close_all
00800557 T dup
00800647 T read
008006d2 T readn
0080071d T write
008007a3 T seek
008007d0 T ftruncate
00800853 T fstat
008008cb T stat
0080090e t fsipc
0080095b t devfile_trunc
00800989 t devfile_flush
008009af t devfile_stat
00800a0c t devfile_write
00800a95 t devfile_read
00800b1b T open
00800bad T sync
00800bc8 t devpipe_stat
00800c1a t devpipe_close
00800c48 t _pipeisclosed
00800cad t devpipe_write
00800d33 t devpipe_read
00800da9 T pipe
00800ef7 T pipeisclosed
00800f2e t devcons_close
00800f38 t devcons_stat
00800f56 t devcons_write
00800fb1 t devcons_read
00800ff0 T cputchar
00801010 T getchar
0080103d T iscons
0080106d T opencons
008010c3 T _panic
0080110d t putch
00801155 T vcprintf
008011aa T cprintf
008011c2 t printnum
0080126b t getuint
0080129f t getint
008012cb t sprintputch
008012ec T printfmt
0080130d T vprintfmt
00801661 T vsnprintf
008016b3 T snprintf
008016d1 T strlen
008016ed T strnlen
00801714 T strcpy
0080173a T strcat
00801763 T strncpy
00801794 T strlcpy
008017d3 T strcmp
008017fd T strncmp
00801839 T strchr
0080185e T strfind
0080187e T memset
008018cc T memmove
00801932 T memcpy
0080194c T memcmp
00801989 T memfind
008019aa T strtol
00801a88 T set_pgfault_handler
00801b05 T ipc_recv
00801b72 T ipc_send
00801bca T ipc_find_env
00801c07 T pageref
00801c50 T __udivdi3
00801d60 T __umoddi3
00801f74 r devtab
008022e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
