00200010 R __STAB_BEGIN__
00205ea8 R __STAB_END__
00205ea9 R __STABSTR_BEGIN__
00208b2a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800069 T libmain
008000b7 T exit
008000d5 t syscall
0080011e T sys_cputs
00800148 T sys_cgetc
00800170 T sys_env_destroy
00800196 T sys_getenvid
008001be T sys_yield
008001e9 T sys_page_alloc
00800211 T sys_page_map
0080023b T sys_page_unmap
00800262 T sys_env_set_status
00800289 T sys_env_set_trapframe
008002b0 T sys_env_set_pgfault_upcall
008002d7 T sys_ipc_try_send
00800300 T sys_ipc_recv
00800326 T fd2num
0080033a T fd2data
00800359 T fd_alloc
008003af T fd_lookup
00800403 T dev_lookup
0080045d T fd_close
008004e8 T close
00800519 T close_all
00800542 T dup
00800632 T read
008006bd T readn
00800708 T write
0080078e T seek
008007bb T ftruncate
0080083e T fstat
008008b6 T stat
008008f9 t fsipc
00800946 t devfile_trunc
00800974 t devfile_flush
0080099a t devfile_stat
008009f7 t devfile_write
00800a80 t devfile_read
00800b06 T open
00800b98 T sync
00800bb3 t devpipe_stat
00800c05 t devpipe_close
00800c33 t _pipeisclosed
00800c98 t devpipe_write
00800d1e t devpipe_read
00800d94 T pipe
00800ee2 T pipeisclosed
00800f19 t devcons_close
00800f23 t devcons_stat
00800f41 t devcons_write
00800f9c t devcons_read
00800fdb T cputchar
00800ffb T getchar
00801028 T iscons
00801058 T opencons
008010ae T _panic
008010f8 t putch
00801140 T vcprintf
00801195 T cprintf
008011ad t printnum
00801256 t getuint
0080128a t getint
008012b6 t sprintputch
008012d7 T printfmt
008012f8 T vprintfmt
0080164c T vsnprintf
0080169e T snprintf
008016bc T strlen
008016d8 T strnlen
008016ff T strcpy
00801725 T strcat
0080174e T strncpy
0080177f T strlcpy
008017be T strcmp
008017e8 T strncmp
00801824 T strchr
00801849 T strfind
00801869 T memset
008018b7 T memmove
0080191d T memcpy
00801937 T memcmp
00801974 T memfind
00801995 T strtol
00801a73 T ipc_recv
00801ae0 T ipc_send
00801b38 T ipc_find_env
00801b75 T pageref
00801bc0 T __udivdi3
00801cd0 T __umoddi3
00801ed4 r devtab
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
