00200010 R __STAB_BEGIN__
00205e90 R __STAB_END__
00205e91 R __STABSTR_BEGIN__
00208b11 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
008000a0 T exit
008000be t putch
00800106 T vcprintf
0080015b T cprintf
00800173 t printnum
0080021c t getuint
00800250 t getint
0080027c t sprintputch
0080029d T printfmt
008002be T vprintfmt
00800612 T vsnprintf
00800664 T snprintf
00800682 T strlen
0080069e T strnlen
008006c5 T strcpy
008006eb T strcat
00800714 T strncpy
00800745 T strlcpy
00800784 T strcmp
008007ae T strncmp
008007ea T strchr
0080080f T strfind
0080082f T memset
0080087d T memmove
008008e3 T memcpy
008008fd T memcmp
0080093a T memfind
0080095b T strtol
00800a39 t syscall
00800a82 T sys_cputs
00800aac T sys_cgetc
00800ad4 T sys_env_destroy
00800afa T sys_getenvid
00800b22 T sys_yield
00800b4d T sys_page_alloc
00800b75 T sys_page_map
00800b9f T sys_page_unmap
00800bc6 T sys_env_set_status
00800bed T sys_env_set_trapframe
00800c14 T sys_env_set_pgfault_upcall
00800c3b T sys_ipc_try_send
00800c64 T sys_ipc_recv
00800c8a T fd2num
00800c9e T fd2data
00800cbd T fd_alloc
00800d13 T fd_lookup
00800d67 T dev_lookup
00800dc1 T fd_close
00800e4c T close
00800e7d T close_all
00800ea6 T dup
00800f96 T read
00801021 T readn
0080106c T write
008010f2 T seek
0080111f T ftruncate
008011a2 T fstat
0080121a T stat
0080125d t fsipc
008012aa t devfile_trunc
008012d8 t devfile_flush
008012fe t devfile_stat
0080135b t devfile_write
008013e4 t devfile_read
0080146a T open
008014fc T sync
00801517 t devpipe_stat
00801569 t devpipe_close
00801597 t _pipeisclosed
008015fc t devpipe_write
00801682 t devpipe_read
008016f8 T pipe
00801846 T pipeisclosed
0080187d t devcons_close
00801887 t devcons_stat
008018a5 t devcons_write
00801900 t devcons_read
0080193f T cputchar
0080195f T getchar
0080198c T iscons
008019bc T opencons
00801a12 T _panic
00801a5c T ipc_recv
00801ac9 T ipc_send
00801b21 T ipc_find_env
00801b5e T pageref
00801ba0 T __udivdi3
00801cb0 T __umoddi3
008020e0 r error_string
008021e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
