00200010 R __STAB_BEGIN__
002062ec R __STAB_END__
002062ed R __STABSTR_BEGIN__
00209038 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000d2 T libmain
00800120 T exit
0080013e T _panic
00800188 t putch
008001d0 T vcprintf
00800225 T cprintf
0080023d t printnum
008002e6 t getuint
0080031a t getint
00800346 t sprintputch
00800367 T printfmt
00800388 T vprintfmt
008006dc T vsnprintf
0080072e T snprintf
0080074c T strlen
00800768 T strnlen
0080078f T strcpy
008007b5 T strcat
008007de T strncpy
0080080f T strlcpy
0080084e T strcmp
00800878 T strncmp
008008b4 T strchr
008008d9 T strfind
008008f9 T memset
00800947 T memmove
008009ad T memcpy
008009c7 T memcmp
00800a04 T memfind
00800a25 T strtol
00800b03 t syscall
00800b4c T sys_cputs
00800b76 T sys_cgetc
00800b9e T sys_env_destroy
00800bc4 T sys_getenvid
00800bec T sys_yield
00800c17 T sys_page_alloc
00800c3f T sys_page_map
00800c69 T sys_page_unmap
00800c90 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cde T sys_env_set_pgfault_upcall
00800d05 T sys_ipc_try_send
00800d2e T sys_ipc_recv
00800d54 T set_pgfault_handler
00800dd1 T _pgfault_upcall
00800df7 T fd2num
00800e0b T fd2data
00800e2a T fd_alloc
00800e80 T fd_lookup
00800ed4 T dev_lookup
00800f2e T fd_close
00800fb9 T close
00800fea T close_all
00801013 T dup
00801103 T read
0080118e T readn
008011d9 T write
0080125f T seek
0080128c T ftruncate
0080130f T fstat
00801387 T stat
008013ca t fsipc
00801417 t devfile_trunc
00801445 t devfile_flush
0080146b t devfile_stat
008014c8 t devfile_write
00801551 t devfile_read
008015d7 T open
00801669 T sync
00801684 t devpipe_stat
008016d6 t devpipe_close
00801704 t _pipeisclosed
00801769 t devpipe_write
008017ef t devpipe_read
00801865 T pipe
008019b3 T pipeisclosed
008019ea t devcons_close
008019f4 t devcons_stat
00801a12 t devcons_write
00801a6d t devcons_read
00801aac T cputchar
00801acc T getchar
00801af9 T iscons
00801b29 T opencons
00801b7f T ipc_recv
00801bec T ipc_send
00801c44 T ipc_find_env
00801c81 T pageref
00801cd0 T __udivdi3
00801de0 T __umoddi3
00802280 r error_string
008023ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
