00200010 R __STAB_BEGIN__
00205f50 R __STAB_END__
00205f51 R __STABSTR_BEGIN__
00208c0d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t outb
0080003b t read_eflags
0080003e T umain
00800085 T libmain
008000d3 T exit
008000f1 t putch
00800139 T vcprintf
0080018e T cprintf
008001a6 t printnum
0080024f t getuint
00800283 t getint
008002af t sprintputch
008002d0 T printfmt
008002f1 T vprintfmt
00800645 T vsnprintf
00800697 T snprintf
008006b5 T strlen
008006d1 T strnlen
008006f8 T strcpy
0080071e T strcat
00800747 T strncpy
00800778 T strlcpy
008007b7 T strcmp
008007e1 T strncmp
0080081d T strchr
00800842 T strfind
00800862 T memset
008008b0 T memmove
00800916 T memcpy
00800930 T memcmp
0080096d T memfind
0080098e T strtol
00800a6c t syscall
00800ab5 T sys_cputs
00800adf T sys_cgetc
00800b07 T sys_env_destroy
00800b2d T sys_getenvid
00800b55 T sys_yield
00800b80 T sys_page_alloc
00800ba8 T sys_page_map
00800bd2 T sys_page_unmap
00800bf9 T sys_env_set_status
00800c20 T sys_env_set_trapframe
00800c47 T sys_env_set_pgfault_upcall
00800c6e T sys_ipc_try_send
00800c97 T sys_ipc_recv
00800cbd T fd2num
00800cd1 T fd2data
00800cf0 T fd_alloc
00800d46 T fd_lookup
00800d9a T dev_lookup
00800df4 T fd_close
00800e7f T close
00800eb0 T close_all
00800ed9 T dup
00800fc9 T read
00801054 T readn
0080109f T write
00801125 T seek
00801152 T ftruncate
008011d5 T fstat
0080124d T stat
00801290 t fsipc
008012dd t devfile_trunc
0080130b t devfile_flush
00801331 t devfile_stat
0080138e t devfile_write
00801417 t devfile_read
0080149d T open
0080152f T sync
0080154a t devpipe_stat
0080159c t devpipe_close
008015ca t _pipeisclosed
0080162f t devpipe_write
008016b5 t devpipe_read
0080172b T pipe
00801879 T pipeisclosed
008018b0 t devcons_close
008018ba t devcons_stat
008018d8 t devcons_write
00801933 t devcons_read
00801972 T cputchar
00801992 T getchar
008019bf T iscons
008019ef T opencons
00801a45 T _panic
00801a8f T ipc_recv
00801afc T ipc_send
00801b54 T ipc_find_env
00801b91 T pageref
00801be0 T __udivdi3
00801cf0 T __umoddi3
00802120 r error_string
00802228 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
