00200010 R __STAB_BEGIN__
00206c4c R __STAB_END__
00206c4d R __STABSTR_BEGIN__
00209adc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
00800073 T forkchild
008000d6 T umain
008000ef T libmain
0080013d T exit
0080015b t putch
008001a3 T vcprintf
008001f8 T cprintf
00800210 t printnum
008002b9 t getuint
008002ed t getint
00800319 t sprintputch
0080033a T printfmt
0080035b T vprintfmt
008006af T vsnprintf
00800701 T snprintf
0080071f T strlen
0080073b T strnlen
00800762 T strcpy
00800788 T strcat
008007b1 T strncpy
008007e2 T strlcpy
00800821 T strcmp
0080084b T strncmp
00800887 T strchr
008008ac T strfind
008008cc T memset
0080091a T memmove
00800980 T memcpy
0080099a T memcmp
008009d7 T memfind
008009f8 T strtol
00800ad6 t syscall
00800b1f T sys_cputs
00800b49 T sys_cgetc
00800b71 T sys_env_destroy
00800b97 T sys_getenvid
00800bbf T sys_yield
00800bea T sys_page_alloc
00800c12 T sys_page_map
00800c3c T sys_page_unmap
00800c63 T sys_env_set_status
00800c8a T sys_env_set_trapframe
00800cb1 T sys_env_set_pgfault_upcall
00800cd8 T sys_ipc_try_send
00800d01 T sys_ipc_recv
00800d27 t duppage
00800e01 t dup_or_share
00800ece t pgfault
00800fe1 T fork_v0
008010aa T fork
008011d8 T sfork
008011f6 T fd2num
0080120a T fd2data
00801229 T fd_alloc
0080127f T fd_lookup
008012d3 T dev_lookup
0080132d T fd_close
008013b8 T close
008013e9 T close_all
00801412 T dup
00801502 T read
0080158d T readn
008015d8 T write
0080165e T seek
0080168b T ftruncate
0080170e T fstat
00801786 T stat
008017c9 t fsipc
00801816 t devfile_trunc
00801844 t devfile_flush
0080186a t devfile_stat
008018c7 t devfile_write
00801950 t devfile_read
008019d6 T open
00801a68 T sync
00801a83 t devpipe_stat
00801ad5 t devpipe_close
00801b03 t _pipeisclosed
00801b68 t devpipe_write
00801bee t devpipe_read
00801c64 T pipe
00801db2 T pipeisclosed
00801de9 t devcons_close
00801df3 t devcons_stat
00801e11 t devcons_write
00801e6c t devcons_read
00801eab T cputchar
00801ecb T getchar
00801ef8 T iscons
00801f28 T opencons
00801f7e T _panic
00801fc8 T set_pgfault_handler
00802045 T _pgfault_upcall
0080206b T ipc_recv
008020d8 T ipc_send
00802130 T ipc_find_env
0080216d T pageref
008021b0 T __udivdi3
008022c0 T __umoddi3
008026e0 r error_string
0080298c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
