00200010 R __STAB_BEGIN__
00206a24 R __STAB_END__
00206a25 R __STABSTR_BEGIN__
00209b76 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800138 T libmain
00800186 T exit
008001a4 T _panic
008001ee t putch
00800236 T vcprintf
0080028b T cprintf
008002a3 t printnum
0080034c t getuint
00800380 t getint
008003ac t sprintputch
008003cd T printfmt
008003ee T vprintfmt
00800742 T vsnprintf
00800794 T snprintf
008007b2 T strlen
008007ce T strnlen
008007f5 T strcpy
0080081b T strcat
00800844 T strncpy
00800875 T strlcpy
008008b4 T strcmp
008008de T strncmp
0080091a T strchr
0080093f T strfind
0080095f T memset
008009ad T memmove
00800a13 T memcpy
00800a2d T memcmp
00800a6a T memfind
00800a8b T strtol
00800b69 t syscall
00800bb2 T sys_cputs
00800bdc T sys_cgetc
00800c04 T sys_env_destroy
00800c2a T sys_getenvid
00800c52 T sys_yield
00800c7d T sys_page_alloc
00800ca5 T sys_page_map
00800ccf T sys_page_unmap
00800cf6 T sys_env_set_status
00800d1d T sys_env_set_trapframe
00800d44 T sys_env_set_pgfault_upcall
00800d6b T sys_ipc_try_send
00800d94 T sys_ipc_recv
00800dba T fd2num
00800dce T fd2data
00800ded T fd_alloc
00800e43 T fd_lookup
00800e97 T dev_lookup
00800ef1 T fd_close
00800f7c T close
00800fad T close_all
00800fd6 T dup
008010c6 T read
00801151 T readn
0080119c T write
00801222 T seek
0080124f T ftruncate
008012d2 T fstat
0080134a T stat
0080138d t fsipc
008013da t devfile_trunc
00801408 t devfile_flush
0080142e t devfile_stat
0080148b t devfile_write
00801514 t devfile_read
0080159a T open
0080162c T sync
00801647 t copy_shared_pages
0080164d t init_stack
008017c7 t map_segment
008018e3 T spawn
00801b2f T spawnl
00801be1 t devpipe_stat
00801c33 t devpipe_close
00801c61 t _pipeisclosed
00801cc6 t devpipe_write
00801d4c t devpipe_read
00801dc2 T pipe
00801f10 T pipeisclosed
00801f47 t devcons_close
00801f51 t devcons_stat
00801f6f t devcons_write
00801fca t devcons_read
00802009 T cputchar
00802029 T getchar
00802056 T iscons
00802086 T opencons
008020dc T ipc_recv
00802149 T ipc_send
008021a1 T ipc_find_env
008021de T pageref
00802220 T __udivdi3
00802330 T __umoddi3
00802820 r error_string
00802928 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
