00200010 R __STAB_BEGIN__
00205ea8 R __STAB_END__
00205ea9 R __STABSTR_BEGIN__
00208b42 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
0080009c T exit
008000ba t syscall
00800103 T sys_cputs
0080012d T sys_cgetc
00800155 T sys_env_destroy
0080017b T sys_getenvid
008001a3 T sys_yield
008001ce T sys_page_alloc
008001f6 T sys_page_map
00800220 T sys_page_unmap
00800247 T sys_env_set_status
0080026e T sys_env_set_trapframe
00800295 T sys_env_set_pgfault_upcall
008002bc T sys_ipc_try_send
008002e5 T sys_ipc_recv
0080030b T fd2num
0080031f T fd2data
0080033e T fd_alloc
00800394 T fd_lookup
008003e8 T dev_lookup
00800442 T fd_close
008004cd T close
008004fe T close_all
00800527 T dup
00800617 T read
008006a2 T readn
008006ed T write
00800773 T seek
008007a0 T ftruncate
00800823 T fstat
0080089b T stat
008008de t fsipc
0080092b t devfile_trunc
00800959 t devfile_flush
0080097f t devfile_stat
008009dc t devfile_write
00800a65 t devfile_read
00800aeb T open
00800b7d T sync
00800b98 t devpipe_stat
00800bea t devpipe_close
00800c18 t _pipeisclosed
00800c7d t devpipe_write
00800d03 t devpipe_read
00800d79 T pipe
00800ec7 T pipeisclosed
00800efe t devcons_close
00800f08 t devcons_stat
00800f26 t devcons_write
00800f81 t devcons_read
00800fc0 T cputchar
00800fe0 T getchar
0080100d T iscons
0080103d T opencons
00801093 T _panic
008010dd t putch
00801125 T vcprintf
0080117a T cprintf
00801192 t printnum
0080123b t getuint
0080126f t getint
0080129b t sprintputch
008012bc T printfmt
008012dd T vprintfmt
00801631 T vsnprintf
00801683 T snprintf
008016a1 T strlen
008016bd T strnlen
008016e4 T strcpy
0080170a T strcat
00801733 T strncpy
00801764 T strlcpy
008017a3 T strcmp
008017cd T strncmp
00801809 T strchr
0080182e T strfind
0080184e T memset
0080189c T memmove
00801902 T memcpy
0080191c T memcmp
00801959 T memfind
0080197a T strtol
00801a58 T ipc_recv
00801ac5 T ipc_send
00801b1d T ipc_find_env
00801b5a T pageref
00801ba0 T __udivdi3
00801cb0 T __umoddi3
00801eb8 r devtab
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
