00200010 R __STAB_BEGIN__
00206da8 R __STAB_END__
00206da9 R __STABSTR_BEGIN__
00209d32 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f6 T lsdir
008001b0 T ls
00800228 T usage
00800246 T umain
008002da T libmain
00800328 T exit
00800346 T _panic
00800390 t putch
008003d8 T vcprintf
0080042d T cprintf
00800445 t printnum
008004ee t getuint
00800522 t getint
0080054e t sprintputch
0080056f T printfmt
00800590 T vprintfmt
008008e4 T vsnprintf
00800936 T snprintf
00800954 T strlen
00800970 T strnlen
00800997 T strcpy
008009bd T strcat
008009e6 T strncpy
00800a17 T strlcpy
00800a56 T strcmp
00800a80 T strncmp
00800abc T strchr
00800ae1 T strfind
00800b01 T memset
00800b4f T memmove
00800bb5 T memcpy
00800bcf T memcmp
00800c0c T memfind
00800c2d T strtol
00800d0b t syscall
00800d54 T sys_cputs
00800d7e T sys_cgetc
00800da6 T sys_env_destroy
00800dcc T sys_getenvid
00800df4 T sys_yield
00800e1f T sys_page_alloc
00800e47 T sys_page_map
00800e71 T sys_page_unmap
00800e98 T sys_env_set_status
00800ebf T sys_env_set_trapframe
00800ee6 T sys_env_set_pgfault_upcall
00800f0d T sys_ipc_try_send
00800f36 T sys_ipc_recv
00800f5c T argstart
00800f90 T argnext
00801027 T argnextvalue
00801097 T argvalue
008010bb T fd2num
008010cf T fd2data
008010ee T fd_alloc
00801144 T fd_lookup
00801198 T dev_lookup
008011f2 T fd_close
0080127d T close
008012ae T close_all
008012d7 T dup
008013c7 T read
00801452 T readn
0080149d T write
00801523 T seek
00801550 T ftruncate
008015d3 T fstat
0080164b T stat
0080168e t fsipc
008016db t devfile_trunc
00801709 t devfile_flush
0080172f t devfile_stat
0080178c t devfile_write
00801815 t devfile_read
0080189b T open
0080192d T sync
00801948 t writebuf
00801987 t putch
008019c2 T vfprintf
00801a37 T fprintf
00801a52 T printf
00801a6c t devpipe_stat
00801abe t devpipe_close
00801aec t _pipeisclosed
00801b51 t devpipe_write
00801bd7 t devpipe_read
00801c4d T pipe
00801d9b T pipeisclosed
00801dd2 t devcons_close
00801ddc t devcons_stat
00801dfa t devcons_write
00801e55 t devcons_read
00801e94 T cputchar
00801eb4 T getchar
00801ee1 T iscons
00801f11 T opencons
00801f67 T ipc_recv
00801fd4 T ipc_send
0080202c T ipc_find_env
00802069 T pageref
008020b0 T __udivdi3
008021c0 T __umoddi3
00802680 r error_string
00802788 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
