00200010 R __STAB_BEGIN__
00206ac0 R __STAB_END__
00206ac1 R __STABSTR_BEGIN__
002099ab R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
00800051 T umain
00800119 T libmain
00800167 T exit
00800185 t putch
008001cd T vcprintf
00800222 T cprintf
0080023a t printnum
008002e3 t getuint
00800317 t getint
00800343 t sprintputch
00800364 T printfmt
00800385 T vprintfmt
008006d9 T vsnprintf
0080072b T snprintf
00800749 T strlen
00800765 T strnlen
0080078c T strcpy
008007b2 T strcat
008007db T strncpy
0080080c T strlcpy
0080084b T strcmp
00800875 T strncmp
008008b1 T strchr
008008d6 T strfind
008008f6 T memset
00800944 T memmove
008009aa T memcpy
008009c4 T memcmp
00800a01 T memfind
00800a22 T strtol
00800b00 t syscall
00800b49 T sys_cputs
00800b73 T sys_cgetc
00800b9b T sys_env_destroy
00800bc1 T sys_getenvid
00800be9 T sys_yield
00800c14 T sys_page_alloc
00800c3c T sys_page_map
00800c66 T sys_page_unmap
00800c8d T sys_env_set_status
00800cb4 T sys_env_set_trapframe
00800cdb T sys_env_set_pgfault_upcall
00800d02 T sys_ipc_try_send
00800d2b T sys_ipc_recv
00800d51 T argstart
00800d85 T argnext
00800e1c T argnextvalue
00800e8c T argvalue
00800eb0 T fd2num
00800ec4 T fd2data
00800ee3 T fd_alloc
00800f39 T fd_lookup
00800f8d T dev_lookup
00800fe7 T fd_close
00801072 T close
008010a3 T close_all
008010cc T dup
008011bc T read
00801247 T readn
00801292 T write
00801318 T seek
00801345 T ftruncate
008013c8 T fstat
00801440 T stat
00801483 t fsipc
008014d0 t devfile_trunc
008014fe t devfile_flush
00801524 t devfile_stat
00801581 t devfile_write
0080160a t devfile_read
00801690 T open
00801722 T sync
0080173d t writebuf
0080177c t putch
008017b7 T vfprintf
0080182c T fprintf
00801847 T printf
00801861 t devpipe_stat
008018b3 t devpipe_close
008018e1 t _pipeisclosed
00801946 t devpipe_write
008019cc t devpipe_read
00801a42 T pipe
00801b90 T pipeisclosed
00801bc7 t devcons_close
00801bd1 t devcons_stat
00801bef t devcons_write
00801c4a t devcons_read
00801c89 T cputchar
00801ca9 T getchar
00801cd6 T iscons
00801d06 T opencons
00801d5c T _panic
00801da6 T ipc_recv
00801e13 T ipc_send
00801e6b T ipc_find_env
00801ea8 T pageref
00801ef0 T __udivdi3
00802000 T __umoddi3
00802440 r error_string
00802548 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
