00200010 R __STAB_BEGIN__
002065c8 R __STAB_END__
002065c9 R __STABSTR_BEGIN__
0020939a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000ed T umain
00800189 T libmain
008001d7 T exit
008001f5 T _panic
0080023f t putch
00800287 T vcprintf
008002dc T cprintf
008002f4 t printnum
0080039d t getuint
008003d1 t getint
008003fd t sprintputch
0080041e T printfmt
0080043f T vprintfmt
00800793 T vsnprintf
008007e5 T snprintf
00800803 T strlen
0080081f T strnlen
00800846 T strcpy
0080086c T strcat
00800895 T strncpy
008008c6 T strlcpy
00800905 T strcmp
0080092f T strncmp
0080096b T strchr
00800990 T strfind
008009b0 T memset
008009fe T memmove
00800a64 T memcpy
00800a7e T memcmp
00800abb T memfind
00800adc T strtol
00800bba t syscall
00800c03 T sys_cputs
00800c2d T sys_cgetc
00800c55 T sys_env_destroy
00800c7b T sys_getenvid
00800ca3 T sys_yield
00800cce T sys_page_alloc
00800cf6 T sys_page_map
00800d20 T sys_page_unmap
00800d47 T sys_env_set_status
00800d6e T sys_env_set_trapframe
00800d95 T sys_env_set_pgfault_upcall
00800dbc T sys_ipc_try_send
00800de5 T sys_ipc_recv
00800e0b T fd2num
00800e1f T fd2data
00800e3e T fd_alloc
00800e94 T fd_lookup
00800ee8 T dev_lookup
00800f42 T fd_close
00800fcd T close
00800ffe T close_all
00801027 T dup
00801117 T read
008011a2 T readn
008011ed T write
00801273 T seek
008012a0 T ftruncate
00801323 T fstat
0080139b T stat
008013de t fsipc
0080142b t devfile_trunc
00801459 t devfile_flush
0080147f t devfile_stat
008014dc t devfile_write
00801565 t devfile_read
008015eb T open
0080167d T sync
00801698 t writebuf
008016d7 t putch
00801712 T vfprintf
00801787 T fprintf
008017a2 T printf
008017bc t devpipe_stat
0080180e t devpipe_close
0080183c t _pipeisclosed
008018a1 t devpipe_write
00801927 t devpipe_read
0080199d T pipe
00801aeb T pipeisclosed
00801b22 t devcons_close
00801b2c t devcons_stat
00801b4a t devcons_write
00801ba5 t devcons_read
00801be4 T cputchar
00801c04 T getchar
00801c31 T iscons
00801c61 T opencons
00801cb7 T ipc_recv
00801d24 T ipc_send
00801d7c T ipc_find_env
00801db9 T pageref
00801e00 T __udivdi3
00801f10 T __umoddi3
00802380 r error_string
00802488 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1534
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
