00200010 R __STAB_BEGIN__
00206bf8 R __STAB_END__
00206bf9 R __STABSTR_BEGIN__
00209a23 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800107 T libmain
00800155 T exit
00800173 t putch
008001bb T vcprintf
00800210 T cprintf
00800228 t printnum
008002d1 t getuint
00800305 t getint
00800331 t sprintputch
00800352 T printfmt
00800373 T vprintfmt
008006c7 T vsnprintf
00800719 T snprintf
00800737 T strlen
00800753 T strnlen
0080077a T strcpy
008007a0 T strcat
008007c9 T strncpy
008007fa T strlcpy
00800839 T strcmp
00800863 T strncmp
0080089f T strchr
008008c4 T strfind
008008e4 T memset
00800932 T memmove
00800998 T memcpy
008009b2 T memcmp
008009ef T memfind
00800a10 T strtol
00800aee t syscall
00800b37 T sys_cputs
00800b61 T sys_cgetc
00800b89 T sys_env_destroy
00800baf T sys_getenvid
00800bd7 T sys_yield
00800c02 T sys_page_alloc
00800c2a T sys_page_map
00800c54 T sys_page_unmap
00800c7b T sys_env_set_status
00800ca2 T sys_env_set_trapframe
00800cc9 T sys_env_set_pgfault_upcall
00800cf0 T sys_ipc_try_send
00800d19 T sys_ipc_recv
00800d3f t duppage
00800e19 t dup_or_share
00800ee6 t pgfault
00800ff9 T fork_v0
008010c2 T fork
008011f0 T sfork
0080120e T ipc_recv
0080127b T ipc_send
008012d3 T ipc_find_env
00801310 T fd2num
00801324 T fd2data
00801343 T fd_alloc
00801399 T fd_lookup
008013ed T dev_lookup
00801447 T fd_close
008014d2 T close
00801503 T close_all
0080152c T dup
0080161c T read
008016a7 T readn
008016f2 T write
00801778 T seek
008017a5 T ftruncate
00801828 T fstat
008018a0 T stat
008018e3 t fsipc
00801930 t devfile_trunc
0080195e t devfile_flush
00801984 t devfile_stat
008019e1 t devfile_write
00801a6a t devfile_read
00801af0 T open
00801b82 T sync
00801b9d t devpipe_stat
00801bef t devpipe_close
00801c1d t _pipeisclosed
00801c82 t devpipe_write
00801d08 t devpipe_read
00801d7e T pipe
00801ecc T pipeisclosed
00801f03 t devcons_close
00801f0d t devcons_stat
00801f2b t devcons_write
00801f86 t devcons_read
00801fc5 T cputchar
00801fe5 T getchar
00802012 T iscons
00802042 T opencons
00802098 T _panic
008020e2 T set_pgfault_handler
0080215f T _pgfault_upcall
00802185 T pageref
008021d0 T __udivdi3
008022e0 T __umoddi3
00802740 r error_string
00802a14 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
