00200010 R __STAB_BEGIN__
00206bc8 R __STAB_END__
00206bc9 R __STABSTR_BEGIN__
002099e7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c4 T libmain
00800112 T exit
00800130 t putch
00800178 T vcprintf
008001cd T cprintf
008001e5 t printnum
0080028e t getuint
008002c2 t getint
008002ee t sprintputch
0080030f T printfmt
00800330 T vprintfmt
00800684 T vsnprintf
008006d6 T snprintf
008006f4 T strlen
00800710 T strnlen
00800737 T strcpy
0080075d T strcat
00800786 T strncpy
008007b7 T strlcpy
008007f6 T strcmp
00800820 T strncmp
0080085c T strchr
00800881 T strfind
008008a1 T memset
008008ef T memmove
00800955 T memcpy
0080096f T memcmp
008009ac T memfind
008009cd T strtol
00800aab t syscall
00800af4 T sys_cputs
00800b1e T sys_cgetc
00800b46 T sys_env_destroy
00800b6c T sys_getenvid
00800b94 T sys_yield
00800bbf T sys_page_alloc
00800be7 T sys_page_map
00800c11 T sys_page_unmap
00800c38 T sys_env_set_status
00800c5f T sys_env_set_trapframe
00800c86 T sys_env_set_pgfault_upcall
00800cad T sys_ipc_try_send
00800cd6 T sys_ipc_recv
00800cfc t duppage
00800dd6 t dup_or_share
00800ea3 t pgfault
00800fb6 T fork_v0
0080107f T fork
008011ad T sfork
008011cb T ipc_recv
00801238 T ipc_send
00801290 T ipc_find_env
008012cd T fd2num
008012e1 T fd2data
00801300 T fd_alloc
00801356 T fd_lookup
008013aa T dev_lookup
00801404 T fd_close
0080148f T close
008014c0 T close_all
008014e9 T dup
008015d9 T read
00801664 T readn
008016af T write
00801735 T seek
00801762 T ftruncate
008017e5 T fstat
0080185d T stat
008018a0 t fsipc
008018ed t devfile_trunc
0080191b t devfile_flush
00801941 t devfile_stat
0080199e t devfile_write
00801a27 t devfile_read
00801aad T open
00801b3f T sync
00801b5a t devpipe_stat
00801bac t devpipe_close
00801bda t _pipeisclosed
00801c3f t devpipe_write
00801cc5 t devpipe_read
00801d3b T pipe
00801e89 T pipeisclosed
00801ec0 t devcons_close
00801eca t devcons_stat
00801ee8 t devcons_write
00801f43 t devcons_read
00801f82 T cputchar
00801fa2 T getchar
00801fcf T iscons
00801fff T opencons
00802055 T _panic
0080209f T set_pgfault_handler
0080211c T _pgfault_upcall
00802142 T pageref
00802190 T __udivdi3
008022a0 T __umoddi3
008026e0 r error_string
008029b4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
