00200010 R __STAB_BEGIN__
00206c94 R __STAB_END__
00206c95 R __STABSTR_BEGIN__
00209ad7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b9 T umain
008000fe T libmain
0080014c T exit
0080016a T _panic
008001b4 t putch
008001fc T vcprintf
00800251 T cprintf
00800269 t printnum
00800312 t getuint
00800346 t getint
00800372 t sprintputch
00800393 T printfmt
008003b4 T vprintfmt
00800708 T vsnprintf
0080075a T snprintf
00800778 T strlen
00800794 T strnlen
008007bb T strcpy
008007e1 T strcat
0080080a T strncpy
0080083b T strlcpy
0080087a T strcmp
008008a4 T strncmp
008008e0 T strchr
00800905 T strfind
00800925 T memset
00800973 T memmove
008009d9 T memcpy
008009f3 T memcmp
00800a30 T memfind
00800a51 T strtol
00800b2f t syscall
00800b78 T sys_cputs
00800ba2 T sys_cgetc
00800bca T sys_env_destroy
00800bf0 T sys_getenvid
00800c18 T sys_yield
00800c43 T sys_page_alloc
00800c6b T sys_page_map
00800c95 T sys_page_unmap
00800cbc T sys_env_set_status
00800ce3 T sys_env_set_trapframe
00800d0a T sys_env_set_pgfault_upcall
00800d31 T sys_ipc_try_send
00800d5a T sys_ipc_recv
00800d80 t duppage
00800e5a t dup_or_share
00800f27 t pgfault
0080103a T fork_v0
00801103 T fork
00801231 T sfork
0080124f T ipc_recv
008012bc T ipc_send
00801314 T ipc_find_env
00801351 T fd2num
00801365 T fd2data
00801384 T fd_alloc
008013da T fd_lookup
0080142e T dev_lookup
00801488 T fd_close
00801513 T close
00801544 T close_all
0080156d T dup
0080165d T read
008016e8 T readn
00801733 T write
008017b9 T seek
008017e6 T ftruncate
00801869 T fstat
008018e1 T stat
00801924 t fsipc
00801971 t devfile_trunc
0080199f t devfile_flush
008019c5 t devfile_stat
00801a22 t devfile_write
00801aab t devfile_read
00801b31 T open
00801bc3 T sync
00801bde t devpipe_stat
00801c30 t devpipe_close
00801c5e t _pipeisclosed
00801cc3 t devpipe_write
00801d49 t devpipe_read
00801dbf T pipe
00801f0d T pipeisclosed
00801f44 t devcons_close
00801f4e t devcons_stat
00801f6c t devcons_write
00801fc7 t devcons_read
00802006 T cputchar
00802026 T getchar
00802053 T iscons
00802083 T opencons
008020d9 T set_pgfault_handler
00802156 T _pgfault_upcall
0080217c T pageref
008021c0 T __udivdi3
008022d0 T __umoddi3
00802700 r error_string
008029d4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
