00200010 R __STAB_BEGIN__
00206e08 R __STAB_END__
00206e09 R __STABSTR_BEGIN__
00209c9a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800178 T umain
00800239 T libmain
00800287 T exit
008002a5 T _panic
008002ef t putch
00800337 T vcprintf
0080038c T cprintf
008003a4 t printnum
0080044d t getuint
00800481 t getint
008004ad t sprintputch
008004ce T printfmt
008004ef T vprintfmt
00800843 T vsnprintf
00800895 T snprintf
008008b3 T strlen
008008cf T strnlen
008008f6 T strcpy
0080091c T strcat
00800945 T strncpy
00800976 T strlcpy
008009b5 T strcmp
008009df T strncmp
00800a1b T strchr
00800a40 T strfind
00800a60 T memset
00800aae T memmove
00800b14 T memcpy
00800b2e T memcmp
00800b6b T memfind
00800b8c T strtol
00800c6a t syscall
00800cb3 T sys_cputs
00800cdd T sys_cgetc
00800d05 T sys_env_destroy
00800d2b T sys_getenvid
00800d53 T sys_yield
00800d7e T sys_page_alloc
00800da6 T sys_page_map
00800dd0 T sys_page_unmap
00800df7 T sys_env_set_status
00800e1e T sys_env_set_trapframe
00800e45 T sys_env_set_pgfault_upcall
00800e6c T sys_ipc_try_send
00800e95 T sys_ipc_recv
00800ebb t duppage
00800f95 t dup_or_share
00801062 t pgfault
00801175 T fork_v0
0080123e T fork
0080136c T sfork
0080138a T fd2num
0080139e T fd2data
008013bd T fd_alloc
00801413 T fd_lookup
00801467 T dev_lookup
008014c1 T fd_close
0080154c T close
0080157d T close_all
008015a6 T dup
00801696 T read
00801721 T readn
0080176c T write
008017f2 T seek
0080181f T ftruncate
008018a2 T fstat
0080191a T stat
0080195d t fsipc
008019aa t devfile_trunc
008019d8 t devfile_flush
008019fe t devfile_stat
00801a5b t devfile_write
00801ae4 t devfile_read
00801b6a T open
00801bfc T sync
00801c17 t devpipe_stat
00801c69 t devpipe_close
00801c97 t _pipeisclosed
00801cfc t devpipe_write
00801d82 t devpipe_read
00801df8 T pipe
00801f46 T pipeisclosed
00801f7d t devcons_close
00801f87 t devcons_stat
00801fa5 t devcons_write
00802000 t devcons_read
0080203f T cputchar
0080205f T getchar
0080208c T iscons
008020bc T opencons
00802112 T set_pgfault_handler
0080218f T _pgfault_upcall
008021b5 T ipc_recv
00802222 T ipc_send
0080227a T ipc_find_env
008022b7 T pageref
00802300 T __udivdi3
00802410 T __umoddi3
008028e0 r error_string
00802b8c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
