00200010 R __STAB_BEGIN__
00206cc4 R __STAB_END__
00206cc5 R __STABSTR_BEGIN__
00209afd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b4 T libmain
00800202 T exit
00800220 t putch
00800268 T vcprintf
008002bd T cprintf
008002d5 t printnum
0080037e t getuint
008003b2 t getint
008003de t sprintputch
008003ff T printfmt
00800420 T vprintfmt
00800774 T vsnprintf
008007c6 T snprintf
008007e4 T strlen
00800800 T strnlen
00800827 T strcpy
0080084d T strcat
00800876 T strncpy
008008a7 T strlcpy
008008e6 T strcmp
00800910 T strncmp
0080094c T strchr
00800971 T strfind
00800991 T memset
008009df T memmove
00800a45 T memcpy
00800a5f T memcmp
00800a9c T memfind
00800abd T strtol
00800b9b t syscall
00800be4 T sys_cputs
00800c0e T sys_cgetc
00800c36 T sys_env_destroy
00800c5c T sys_getenvid
00800c84 T sys_yield
00800caf T sys_page_alloc
00800cd7 T sys_page_map
00800d01 T sys_page_unmap
00800d28 T sys_env_set_status
00800d4f T sys_env_set_trapframe
00800d76 T sys_env_set_pgfault_upcall
00800d9d T sys_ipc_try_send
00800dc6 T sys_ipc_recv
00800dec t duppage
00800ec6 t dup_or_share
00800f93 t pgfault
008010a6 T fork_v0
0080116f T fork
0080129d T sfork
008012bb T ipc_recv
00801328 T ipc_send
00801380 T ipc_find_env
008013bd T fd2num
008013d1 T fd2data
008013f0 T fd_alloc
00801446 T fd_lookup
0080149a T dev_lookup
008014f4 T fd_close
0080157f T close
008015b0 T close_all
008015d9 T dup
008016c9 T read
00801754 T readn
0080179f T write
00801825 T seek
00801852 T ftruncate
008018d5 T fstat
0080194d T stat
00801990 t fsipc
008019dd t devfile_trunc
00801a0b t devfile_flush
00801a31 t devfile_stat
00801a8e t devfile_write
00801b17 t devfile_read
00801b9d T open
00801c2f T sync
00801c4a t devpipe_stat
00801c9c t devpipe_close
00801cca t _pipeisclosed
00801d2f t devpipe_write
00801db5 t devpipe_read
00801e2b T pipe
00801f79 T pipeisclosed
00801fb0 t devcons_close
00801fba t devcons_stat
00801fd8 t devcons_write
00802033 t devcons_read
00802072 T cputchar
00802092 T getchar
008020bf T iscons
008020ef T opencons
00802145 T _panic
0080218f T set_pgfault_handler
0080220c T _pgfault_upcall
00802232 T pageref
00802280 T __udivdi3
00802390 T __umoddi3
00802840 r error_string
00802b14 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
