00200010 R __STAB_BEGIN__
0020919c R __STAB_END__
0020919d R __STABSTR_BEGIN__
0020c8c8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
00800193 T gettoken
00800202 T runcmd
0080064e T usage
0080066c T umain
0080086d t devcons_close
00800877 t devcons_stat
00800895 t devcons_write
008008f0 t devcons_read
0080092f T cputchar
0080094f T getchar
0080097c T iscons
008009ac T opencons
00800a02 T libmain
00800a50 T exit
00800a6e T _panic
00800ab8 t putch
00800b00 T vcprintf
00800b55 T cprintf
00800b6d t printnum
00800c16 t getuint
00800c4a t getint
00800c76 t sprintputch
00800c97 T printfmt
00800cb8 T vprintfmt
0080100c T vsnprintf
0080105e T snprintf
0080107c T readline
00801170 T strlen
0080118c T strnlen
008011b3 T strcpy
008011d9 T strcat
00801202 T strncpy
00801233 T strlcpy
00801272 T strcmp
0080129c T strncmp
008012d8 T strchr
008012fd T strfind
0080131d T memset
0080136b T memmove
008013d1 T memcpy
008013eb T memcmp
00801428 T memfind
00801449 T strtol
00801527 t syscall
00801570 T sys_cputs
0080159a T sys_cgetc
008015c2 T sys_env_destroy
008015e8 T sys_getenvid
00801610 T sys_yield
0080163b T sys_page_alloc
00801663 T sys_page_map
0080168d T sys_page_unmap
008016b4 T sys_env_set_status
008016db T sys_env_set_trapframe
00801702 T sys_env_set_pgfault_upcall
00801729 T sys_ipc_try_send
00801752 T sys_ipc_recv
00801778 t duppage
00801852 t dup_or_share
0080191f t pgfault
00801a32 T fork_v0
00801afb T fork
00801c29 T sfork
00801c47 T argstart
00801c7b T argnext
00801d12 T argnextvalue
00801d82 T argvalue
00801da6 T fd2num
00801dba T fd2data
00801dd9 T fd_alloc
00801e2f T fd_lookup
00801e83 T dev_lookup
00801edd T fd_close
00801f68 T close
00801f99 T close_all
00801fc2 T dup
008020b2 T read
0080213d T readn
00802188 T write
0080220e T seek
0080223b T ftruncate
008022be T fstat
00802336 T stat
00802379 t fsipc
008023c6 t devfile_trunc
008023f4 t devfile_flush
0080241a t devfile_stat
00802477 t devfile_write
00802500 t devfile_read
00802586 T open
00802618 T sync
00802633 t writebuf
00802672 t putch
008026ad T vfprintf
00802722 T fprintf
0080273d T printf
00802757 t copy_shared_pages
0080275d t init_stack
008028d7 t map_segment
008029f3 T spawn
00802c3f T spawnl
00802cf1 t devpipe_stat
00802d43 t devpipe_close
00802d71 t _pipeisclosed
00802dd6 t devpipe_write
00802e5c t devpipe_read
00802ed2 T pipe
00803020 T pipeisclosed
00803057 T wait
008030aa T set_pgfault_handler
00803127 T _pgfault_upcall
0080314d T ipc_recv
008031ba T ipc_send
00803212 T ipc_find_env
0080324f T pageref
00803290 T __udivdi3
008033a0 T __umoddi3
008039e0 r error_string
00803c9c r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1575
00805008 b nc.1576
0080500c b np2.1578
00805010 b np1.1577
00805020 b buf
00805420 b fsenv.1534
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
