00200010 R __STAB_BEGIN__
00205e90 R __STAB_END__
00205e91 R __STABSTR_BEGIN__
00208b09 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800088 T exit
008000a6 t syscall
008000ef T sys_cputs
00800119 T sys_cgetc
00800141 T sys_env_destroy
00800167 T sys_getenvid
0080018f T sys_yield
008001ba T sys_page_alloc
008001e2 T sys_page_map
0080020c T sys_page_unmap
00800233 T sys_env_set_status
0080025a T sys_env_set_trapframe
00800281 T sys_env_set_pgfault_upcall
008002a8 T sys_ipc_try_send
008002d1 T sys_ipc_recv
008002f7 T fd2num
0080030b T fd2data
0080032a T fd_alloc
00800380 T fd_lookup
008003d4 T dev_lookup
0080042e T fd_close
008004b9 T close
008004ea T close_all
00800513 T dup
00800603 T read
0080068e T readn
008006d9 T write
0080075f T seek
0080078c T ftruncate
0080080f T fstat
00800887 T stat
008008ca t fsipc
00800917 t devfile_trunc
00800945 t devfile_flush
0080096b t devfile_stat
008009c8 t devfile_write
00800a51 t devfile_read
00800ad7 T open
00800b69 T sync
00800b84 t devpipe_stat
00800bd6 t devpipe_close
00800c04 t _pipeisclosed
00800c69 t devpipe_write
00800cef t devpipe_read
00800d65 T pipe
00800eb3 T pipeisclosed
00800eea t devcons_close
00800ef4 t devcons_stat
00800f12 t devcons_write
00800f6d t devcons_read
00800fac T cputchar
00800fcc T getchar
00800ff9 T iscons
00801029 T opencons
0080107f T _panic
008010c9 t putch
00801111 T vcprintf
00801166 T cprintf
0080117e t printnum
00801227 t getuint
0080125b t getint
00801287 t sprintputch
008012a8 T printfmt
008012c9 T vprintfmt
0080161d T vsnprintf
0080166f T snprintf
0080168d T strlen
008016a9 T strnlen
008016d0 T strcpy
008016f6 T strcat
0080171f T strncpy
00801750 T strlcpy
0080178f T strcmp
008017b9 T strncmp
008017f5 T strchr
0080181a T strfind
0080183a T memset
00801888 T memmove
008018ee T memcpy
00801908 T memcmp
00801945 T memfind
00801966 T strtol
00801a44 T ipc_recv
00801ab1 T ipc_send
00801b09 T ipc_find_env
00801b46 T pageref
00801b90 T __udivdi3
00801ca0 T __umoddi3
00801eb4 r devtab
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
