00200010 R __STAB_BEGIN__
00206bf8 R __STAB_END__
00206bf9 R __STABSTR_BEGIN__
00209a14 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b9 T libmain
00800107 T exit
00800125 t putch
0080016d T vcprintf
008001c2 T cprintf
008001da t printnum
00800283 t getuint
008002b7 t getint
008002e3 t sprintputch
00800304 T printfmt
00800325 T vprintfmt
00800679 T vsnprintf
008006cb T snprintf
008006e9 T strlen
00800705 T strnlen
0080072c T strcpy
00800752 T strcat
0080077b T strncpy
008007ac T strlcpy
008007eb T strcmp
00800815 T strncmp
00800851 T strchr
00800876 T strfind
00800896 T memset
008008e4 T memmove
0080094a T memcpy
00800964 T memcmp
008009a1 T memfind
008009c2 T strtol
00800aa0 t syscall
00800ae9 T sys_cputs
00800b13 T sys_cgetc
00800b3b T sys_env_destroy
00800b61 T sys_getenvid
00800b89 T sys_yield
00800bb4 T sys_page_alloc
00800bdc T sys_page_map
00800c06 T sys_page_unmap
00800c2d T sys_env_set_status
00800c54 T sys_env_set_trapframe
00800c7b T sys_env_set_pgfault_upcall
00800ca2 T sys_ipc_try_send
00800ccb T sys_ipc_recv
00800cf1 t duppage
00800dcb t dup_or_share
00800e98 t pgfault
00800fab T fork_v0
00801074 T fork
008011a2 T sfork
008011c0 T fd2num
008011d4 T fd2data
008011f3 T fd_alloc
00801249 T fd_lookup
0080129d T dev_lookup
008012f7 T fd_close
00801382 T close
008013b3 T close_all
008013dc T dup
008014cc T read
00801557 T readn
008015a2 T write
00801628 T seek
00801655 T ftruncate
008016d8 T fstat
00801750 T stat
00801793 t fsipc
008017e0 t devfile_trunc
0080180e t devfile_flush
00801834 t devfile_stat
00801891 t devfile_write
0080191a t devfile_read
008019a0 T open
00801a32 T sync
00801a4d t devpipe_stat
00801a9f t devpipe_close
00801acd t _pipeisclosed
00801b32 t devpipe_write
00801bb8 t devpipe_read
00801c2e T pipe
00801d7c T pipeisclosed
00801db3 t devcons_close
00801dbd t devcons_stat
00801ddb t devcons_write
00801e36 t devcons_read
00801e75 T cputchar
00801e95 T getchar
00801ec2 T iscons
00801ef2 T opencons
00801f48 T _panic
00801f92 T set_pgfault_handler
0080200f T _pgfault_upcall
00802035 T ipc_recv
008020a2 T ipc_send
008020fa T ipc_find_env
00802137 T pageref
00802180 T __udivdi3
00802290 T __umoddi3
00802720 r error_string
008029cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
