00200010 R __STAB_BEGIN__
00205f20 R __STAB_END__
00205f21 R __STABSTR_BEGIN__
00208ba1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a7 T libmain
008000f5 T exit
00800113 t putch
0080015b T vcprintf
008001b0 T cprintf
008001c8 t printnum
00800271 t getuint
008002a5 t getint
008002d1 t sprintputch
008002f2 T printfmt
00800313 T vprintfmt
00800667 T vsnprintf
008006b9 T snprintf
008006d7 T strlen
008006f3 T strnlen
0080071a T strcpy
00800740 T strcat
00800769 T strncpy
0080079a T strlcpy
008007d9 T strcmp
00800803 T strncmp
0080083f T strchr
00800864 T strfind
00800884 T memset
008008d2 T memmove
00800938 T memcpy
00800952 T memcmp
0080098f T memfind
008009b0 T strtol
00800a8e t syscall
00800ad7 T sys_cputs
00800b01 T sys_cgetc
00800b29 T sys_env_destroy
00800b4f T sys_getenvid
00800b77 T sys_yield
00800ba2 T sys_page_alloc
00800bca T sys_page_map
00800bf4 T sys_page_unmap
00800c1b T sys_env_set_status
00800c42 T sys_env_set_trapframe
00800c69 T sys_env_set_pgfault_upcall
00800c90 T sys_ipc_try_send
00800cb9 T sys_ipc_recv
00800cdf T fd2num
00800cf3 T fd2data
00800d12 T fd_alloc
00800d68 T fd_lookup
00800dbc T dev_lookup
00800e16 T fd_close
00800ea1 T close
00800ed2 T close_all
00800efb T dup
00800feb T read
00801076 T readn
008010c1 T write
00801147 T seek
00801174 T ftruncate
008011f7 T fstat
0080126f T stat
008012b2 t fsipc
008012ff t devfile_trunc
0080132d t devfile_flush
00801353 t devfile_stat
008013b0 t devfile_write
00801439 t devfile_read
008014bf T open
00801551 T sync
0080156c t devpipe_stat
008015be t devpipe_close
008015ec t _pipeisclosed
00801651 t devpipe_write
008016d7 t devpipe_read
0080174d T pipe
0080189b T pipeisclosed
008018d2 t devcons_close
008018dc t devcons_stat
008018fa t devcons_write
00801955 t devcons_read
00801994 T cputchar
008019b4 T getchar
008019e1 T iscons
00801a11 T opencons
00801a67 T _panic
00801ab1 T ipc_recv
00801b1e T ipc_send
00801b76 T ipc_find_env
00801bb3 T pageref
00801c00 T __udivdi3
00801d10 T __umoddi3
00802160 r error_string
00802268 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
