00200010 R __STAB_BEGIN__
00206c64 R __STAB_END__
00206c65 R __STABSTR_BEGIN__
00209a99 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e7 T libmain
00800135 T exit
00800153 T _panic
0080019d t putch
008001e5 T vcprintf
0080023a T cprintf
00800252 t printnum
008002fb t getuint
0080032f t getint
0080035b t sprintputch
0080037c T printfmt
0080039d T vprintfmt
008006f1 T vsnprintf
00800743 T snprintf
00800761 T strlen
0080077d T strnlen
008007a4 T strcpy
008007ca T strcat
008007f3 T strncpy
00800824 T strlcpy
00800863 T strcmp
0080088d T strncmp
008008c9 T strchr
008008ee T strfind
0080090e T memset
0080095c T memmove
008009c2 T memcpy
008009dc T memcmp
00800a19 T memfind
00800a3a T strtol
00800b18 t syscall
00800b61 T sys_cputs
00800b8b T sys_cgetc
00800bb3 T sys_env_destroy
00800bd9 T sys_getenvid
00800c01 T sys_yield
00800c2c T sys_page_alloc
00800c54 T sys_page_map
00800c7e T sys_page_unmap
00800ca5 T sys_env_set_status
00800ccc T sys_env_set_trapframe
00800cf3 T sys_env_set_pgfault_upcall
00800d1a T sys_ipc_try_send
00800d43 T sys_ipc_recv
00800d69 t duppage
00800e43 t dup_or_share
00800f10 t pgfault
00801023 T fork_v0
008010ec T fork
0080121a T sfork
00801238 T fd2num
0080124c T fd2data
0080126b T fd_alloc
008012c1 T fd_lookup
00801315 T dev_lookup
0080136f T fd_close
008013fa T close
0080142b T close_all
00801454 T dup
00801544 T read
008015cf T readn
0080161a T write
008016a0 T seek
008016cd T ftruncate
00801750 T fstat
008017c8 T stat
0080180b t fsipc
00801858 t devfile_trunc
00801886 t devfile_flush
008018ac t devfile_stat
00801909 t devfile_write
00801992 t devfile_read
00801a18 T open
00801aaa T sync
00801ac5 t devpipe_stat
00801b17 t devpipe_close
00801b45 t _pipeisclosed
00801baa t devpipe_write
00801c30 t devpipe_read
00801ca6 T pipe
00801df4 T pipeisclosed
00801e2b t devcons_close
00801e35 t devcons_stat
00801e53 t devcons_write
00801eae t devcons_read
00801eed T cputchar
00801f0d T getchar
00801f3a T iscons
00801f6a T opencons
00801fc0 T set_pgfault_handler
0080203d T _pgfault_upcall
00802063 T ipc_recv
008020d0 T ipc_send
00802128 T ipc_find_env
00802165 T pageref
008021b0 T __udivdi3
008022c0 T __umoddi3
00802740 r error_string
008029ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
