00200010 R __STAB_BEGIN__
002079d8 R __STAB_END__
002079d9 R __STABSTR_BEGIN__
0020ad43 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t breakpoint
00800035 T childofspawn
00800059 T umain
008001a2 T libmain
008001f0 T exit
0080020e T _panic
00800258 t putch
008002a0 T vcprintf
008002f5 T cprintf
0080030d t printnum
008003b6 t getuint
008003ea t getint
00800416 t sprintputch
00800437 T printfmt
00800458 T vprintfmt
008007ac T vsnprintf
008007fe T snprintf
0080081c T strlen
00800838 T strnlen
0080085f T strcpy
00800885 T strcat
008008ae T strncpy
008008df T strlcpy
0080091e T strcmp
00800948 T strncmp
00800984 T strchr
008009a9 T strfind
008009c9 T memset
00800a17 T memmove
00800a7d T memcpy
00800a97 T memcmp
00800ad4 T memfind
00800af5 T strtol
00800bd3 t syscall
00800c1c T sys_cputs
00800c46 T sys_cgetc
00800c6e T sys_env_destroy
00800c94 T sys_getenvid
00800cbc T sys_yield
00800ce7 T sys_page_alloc
00800d0f T sys_page_map
00800d39 T sys_page_unmap
00800d60 T sys_env_set_status
00800d87 T sys_env_set_trapframe
00800dae T sys_env_set_pgfault_upcall
00800dd5 T sys_ipc_try_send
00800dfe T sys_ipc_recv
00800e24 t duppage
00800efe t dup_or_share
00800fcb t pgfault
008010de T fork_v0
008011a7 T fork
008012d5 T sfork
008012f3 T fd2num
00801307 T fd2data
00801326 T fd_alloc
0080137c T fd_lookup
008013d0 T dev_lookup
0080142a T fd_close
008014b5 T close
008014e6 T close_all
0080150f T dup
008015ff T read
0080168a T readn
008016d5 T write
0080175b T seek
00801788 T ftruncate
0080180b T fstat
00801883 T stat
008018c6 t fsipc
00801913 t devfile_trunc
00801941 t devfile_flush
00801967 t devfile_stat
008019c4 t devfile_write
00801a4d t devfile_read
00801ad3 T open
00801b65 T sync
00801b80 t copy_shared_pages
00801b86 t init_stack
00801d00 t map_segment
00801e1c T spawn
00802068 T spawnl
0080211a t devpipe_stat
0080216c t devpipe_close
0080219a t _pipeisclosed
008021ff t devpipe_write
00802285 t devpipe_read
008022fb T pipe
00802449 T pipeisclosed
00802480 T wait
008024d3 t devcons_close
008024dd t devcons_stat
008024fb t devcons_write
00802556 t devcons_read
00802595 T cputchar
008025b5 T getchar
008025e2 T iscons
00802612 T opencons
00802668 T set_pgfault_handler
008026e5 T _pgfault_upcall
0080270b T ipc_recv
00802778 T ipc_send
008027d0 T ipc_find_env
0080280d T pageref
00802850 T __udivdi3
00802960 T __umoddi3
00802e40 r error_string
008030dc r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1534
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
