00200010 R __STAB_BEGIN__
00206418 R __STAB_END__
00206419 R __STABSTR_BEGIN__
00209112 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800689 T libmain
008006d7 T exit
008006f5 T _panic
0080073f t putch
00800787 T vcprintf
008007dc T cprintf
008007f4 t printnum
0080089d t getuint
008008d1 t getint
008008fd t sprintputch
0080091e T printfmt
0080093f T vprintfmt
00800c93 T vsnprintf
00800ce5 T snprintf
00800d03 T strlen
00800d1f T strnlen
00800d46 T strcpy
00800d6c T strcat
00800d95 T strncpy
00800dc6 T strlcpy
00800e05 T strcmp
00800e2f T strncmp
00800e6b T strchr
00800e90 T strfind
00800eb0 T memset
00800efe T memmove
00800f64 T memcpy
00800f7e T memcmp
00800fbb T memfind
00800fdc T strtol
008010ba t syscall
00801103 T sys_cputs
0080112d T sys_cgetc
00801155 T sys_env_destroy
0080117b T sys_getenvid
008011a3 T sys_yield
008011ce T sys_page_alloc
008011f6 T sys_page_map
00801220 T sys_page_unmap
00801247 T sys_env_set_status
0080126e T sys_env_set_trapframe
00801295 T sys_env_set_pgfault_upcall
008012bc T sys_ipc_try_send
008012e5 T sys_ipc_recv
0080130b T ipc_recv
00801378 T ipc_send
008013d0 T ipc_find_env
0080140d T fd2num
00801421 T fd2data
00801440 T fd_alloc
00801496 T fd_lookup
008014ea T dev_lookup
00801544 T fd_close
008015cf T close
00801600 T close_all
00801629 T dup
00801719 T read
008017a4 T readn
008017ef T write
00801875 T seek
008018a2 T ftruncate
00801925 T fstat
0080199d T stat
008019e0 t fsipc
00801a2d t devfile_trunc
00801a5b t devfile_flush
00801a81 t devfile_stat
00801ade t devfile_write
00801b67 t devfile_read
00801bed T open
00801c7f T sync
00801c9a t devpipe_stat
00801cec t devpipe_close
00801d1a t _pipeisclosed
00801d7f t devpipe_write
00801e05 t devpipe_read
00801e7b T pipe
00801fc9 T pipeisclosed
00802000 t devcons_close
0080200a t devcons_stat
00802028 t devcons_write
00802083 t devcons_read
008020c2 T cputchar
008020e2 T getchar
0080210f T iscons
0080213f T opencons
00802195 T pageref
008021e0 T __udivdi3
008022f0 T __umoddi3
00802ae0 r error_string
00802c10 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
