00200010 R __STAB_BEGIN__
00206fdc R __STAB_END__
00206fdd R __STABSTR_BEGIN__
00209e8d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t breakpoint
00800035 T umain
008001d4 T libmain
00800222 T exit
00800240 T _panic
0080028a t putch
008002d2 T vcprintf
00800327 T cprintf
0080033f t printnum
008003e8 t getuint
0080041c t getint
00800448 t sprintputch
00800469 T printfmt
0080048a T vprintfmt
008007de T vsnprintf
00800830 T snprintf
0080084e T strlen
0080086a T strnlen
00800891 T strcpy
008008b7 T strcat
008008e0 T strncpy
00800911 T strlcpy
00800950 T strcmp
0080097a T strncmp
008009b6 T strchr
008009db T strfind
008009fb T memset
00800a49 T memmove
00800aaf T memcpy
00800ac9 T memcmp
00800b06 T memfind
00800b27 T strtol
00800c05 t syscall
00800c4e T sys_cputs
00800c78 T sys_cgetc
00800ca0 T sys_env_destroy
00800cc6 T sys_getenvid
00800cee T sys_yield
00800d19 T sys_page_alloc
00800d41 T sys_page_map
00800d6b T sys_page_unmap
00800d92 T sys_env_set_status
00800db9 T sys_env_set_trapframe
00800de0 T sys_env_set_pgfault_upcall
00800e07 T sys_ipc_try_send
00800e30 T sys_ipc_recv
00800e56 t duppage
00800f30 t dup_or_share
00800ffd t pgfault
00801110 T fork_v0
008011d9 T fork
00801307 T sfork
00801325 T fd2num
00801339 T fd2data
00801358 T fd_alloc
008013ae T fd_lookup
00801402 T dev_lookup
0080145c T fd_close
008014e7 T close
00801518 T close_all
00801541 T dup
00801631 T read
008016bc T readn
00801707 T write
0080178d T seek
008017ba T ftruncate
0080183d T fstat
008018b5 T stat
008018f8 t fsipc
00801945 t devfile_trunc
00801973 t devfile_flush
00801999 t devfile_stat
008019f6 t devfile_write
00801a7f t devfile_read
00801b05 T open
00801b97 T sync
00801bb2 t devpipe_stat
00801c04 t devpipe_close
00801c32 t _pipeisclosed
00801c97 t devpipe_write
00801d1d t devpipe_read
00801d93 T pipe
00801ee1 T pipeisclosed
00801f18 T wait
00801f6b t devcons_close
00801f75 t devcons_stat
00801f93 t devcons_write
00801fee t devcons_read
0080202d T cputchar
0080204d T getchar
0080207a T iscons
008020aa T opencons
00802100 T set_pgfault_handler
0080217d T _pgfault_upcall
008021a3 T ipc_recv
00802210 T ipc_send
00802268 T ipc_find_env
008022a5 T pageref
008022f0 T __udivdi3
00802400 T __umoddi3
00802960 r error_string
00802c0c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
