00200010 R __STAB_BEGIN__
00205f5c R __STAB_END__
00205f5d R __STABSTR_BEGIN__
00208bff R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e0 T libmain
0080012e T exit
0080014c T _panic
00800196 t putch
008001de T vcprintf
00800233 T cprintf
0080024b t printnum
008002f4 t getuint
00800328 t getint
00800354 t sprintputch
00800375 T printfmt
00800396 T vprintfmt
008006ea T vsnprintf
0080073c T snprintf
0080075a T strlen
00800776 T strnlen
0080079d T strcpy
008007c3 T strcat
008007ec T strncpy
0080081d T strlcpy
0080085c T strcmp
00800886 T strncmp
008008c2 T strchr
008008e7 T strfind
00800907 T memset
00800955 T memmove
008009bb T memcpy
008009d5 T memcmp
00800a12 T memfind
00800a33 T strtol
00800b11 t syscall
00800b5a T sys_cputs
00800b84 T sys_cgetc
00800bac T sys_env_destroy
00800bd2 T sys_getenvid
00800bfa T sys_yield
00800c25 T sys_page_alloc
00800c4d T sys_page_map
00800c77 T sys_page_unmap
00800c9e T sys_env_set_status
00800cc5 T sys_env_set_trapframe
00800cec T sys_env_set_pgfault_upcall
00800d13 T sys_ipc_try_send
00800d3c T sys_ipc_recv
00800d62 T fd2num
00800d76 T fd2data
00800d95 T fd_alloc
00800deb T fd_lookup
00800e3f T dev_lookup
00800e99 T fd_close
00800f24 T close
00800f55 T close_all
00800f7e T dup
0080106e T read
008010f9 T readn
00801144 T write
008011ca T seek
008011f7 T ftruncate
0080127a T fstat
008012f2 T stat
00801335 t fsipc
00801382 t devfile_trunc
008013b0 t devfile_flush
008013d6 t devfile_stat
00801433 t devfile_write
008014bc t devfile_read
00801542 T open
008015d4 T sync
008015ef t devpipe_stat
00801641 t devpipe_close
0080166f t _pipeisclosed
008016d4 t devpipe_write
0080175a t devpipe_read
008017d0 T pipe
0080191e T pipeisclosed
00801955 t devcons_close
0080195f t devcons_stat
0080197d t devcons_write
008019d8 t devcons_read
00801a17 T cputchar
00801a37 T getchar
00801a64 T iscons
00801a94 T opencons
00801aea T ipc_recv
00801b57 T ipc_send
00801baf T ipc_find_env
00801bec T pageref
00801c30 T __udivdi3
00801d40 T __umoddi3
00802220 r error_string
00802328 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
