00200010 R __STAB_BEGIN__
0020706c R __STAB_END__
0020706d R __STABSTR_BEGIN__
00209ef9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d6 T libmain
00800324 T exit
00800342 T _panic
0080038c t putch
008003d4 T vcprintf
00800429 T cprintf
00800441 t printnum
008004ea t getuint
0080051e t getint
0080054a t sprintputch
0080056b T printfmt
0080058c T vprintfmt
008008e0 T vsnprintf
00800932 T snprintf
00800950 T strlen
0080096c T strnlen
00800993 T strcpy
008009b9 T strcat
008009e2 T strncpy
00800a13 T strlcpy
00800a52 T strcmp
00800a7c T strncmp
00800ab8 T strchr
00800add T strfind
00800afd T memset
00800b4b T memmove
00800bb1 T memcpy
00800bcb T memcmp
00800c08 T memfind
00800c29 T strtol
00800d07 t syscall
00800d50 T sys_cputs
00800d7a T sys_cgetc
00800da2 T sys_env_destroy
00800dc8 T sys_getenvid
00800df0 T sys_yield
00800e1b T sys_page_alloc
00800e43 T sys_page_map
00800e6d T sys_page_unmap
00800e94 T sys_env_set_status
00800ebb T sys_env_set_trapframe
00800ee2 T sys_env_set_pgfault_upcall
00800f09 T sys_ipc_try_send
00800f32 T sys_ipc_recv
00800f58 t duppage
00801032 t dup_or_share
008010ff t pgfault
00801212 T fork_v0
008012db T fork
00801409 T sfork
00801427 T fd2num
0080143b T fd2data
0080145a T fd_alloc
008014b0 T fd_lookup
00801504 T dev_lookup
0080155e T fd_close
008015e9 T close
0080161a T close_all
00801643 T dup
00801733 T read
008017be T readn
00801809 T write
0080188f T seek
008018bc T ftruncate
0080193f T fstat
008019b7 T stat
008019fa t fsipc
00801a47 t devfile_trunc
00801a75 t devfile_flush
00801a9b t devfile_stat
00801af8 t devfile_write
00801b81 t devfile_read
00801c07 T open
00801c99 T sync
00801cb4 t devpipe_stat
00801d06 t devpipe_close
00801d34 t _pipeisclosed
00801d99 t devpipe_write
00801e1f t devpipe_read
00801e95 T pipe
00801fe3 T pipeisclosed
0080201a T wait
0080206d t devcons_close
00802077 t devcons_stat
00802095 t devcons_write
008020f0 t devcons_read
0080212f T cputchar
0080214f T getchar
0080217c T iscons
008021ac T opencons
00802202 T set_pgfault_handler
0080227f T _pgfault_upcall
008022a5 T ipc_recv
00802312 T ipc_send
0080236a T ipc_find_env
008023a7 T pageref
008023f0 T __udivdi3
00802500 T __umoddi3
00802a80 r error_string
00802d2c r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
