00200010 R __STAB_BEGIN__
00207c78 R __STAB_END__
00207c79 R __STABSTR_BEGIN__
0020b073 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t breakpoint
00800035 T wrong
008000f1 T umain
0080031f t devcons_close
00800329 t devcons_stat
00800347 t devcons_write
008003a2 t devcons_read
008003e1 T cputchar
00800401 T getchar
0080042e T iscons
0080045e T opencons
008004b4 T libmain
00800502 T exit
00800520 T _panic
0080056a t putch
008005b2 T vcprintf
00800607 T cprintf
0080061f t printnum
008006c8 t getuint
008006fc t getint
00800728 t sprintputch
00800749 T printfmt
0080076a T vprintfmt
00800abe T vsnprintf
00800b10 T snprintf
00800b2e T strlen
00800b4a T strnlen
00800b71 T strcpy
00800b97 T strcat
00800bc0 T strncpy
00800bf1 T strlcpy
00800c30 T strcmp
00800c5a T strncmp
00800c96 T strchr
00800cbb T strfind
00800cdb T memset
00800d29 T memmove
00800d8f T memcpy
00800da9 T memcmp
00800de6 T memfind
00800e07 T strtol
00800ee5 t syscall
00800f2e T sys_cputs
00800f58 T sys_cgetc
00800f80 T sys_env_destroy
00800fa6 T sys_getenvid
00800fce T sys_yield
00800ff9 T sys_page_alloc
00801021 T sys_page_map
0080104b T sys_page_unmap
00801072 T sys_env_set_status
00801099 T sys_env_set_trapframe
008010c0 T sys_env_set_pgfault_upcall
008010e7 T sys_ipc_try_send
00801110 T sys_ipc_recv
00801136 t duppage
00801210 t dup_or_share
008012dd t pgfault
008013f0 T fork_v0
008014b9 T fork
008015e7 T sfork
00801605 T fd2num
00801619 T fd2data
00801638 T fd_alloc
0080168e T fd_lookup
008016e2 T dev_lookup
0080173c T fd_close
008017c7 T close
008017f8 T close_all
00801821 T dup
00801911 T read
0080199c T readn
008019e7 T write
00801a6d T seek
00801a9a T ftruncate
00801b1d T fstat
00801b95 T stat
00801bd8 t fsipc
00801c25 t devfile_trunc
00801c53 t devfile_flush
00801c79 t devfile_stat
00801cd6 t devfile_write
00801d5f t devfile_read
00801de5 T open
00801e77 T sync
00801e92 t copy_shared_pages
00801e98 t init_stack
00802012 t map_segment
0080212e T spawn
0080237a T spawnl
0080242c t devpipe_stat
0080247e t devpipe_close
008024ac t _pipeisclosed
00802511 t devpipe_write
00802597 t devpipe_read
0080260d T pipe
0080275b T pipeisclosed
00802792 T wait
008027e5 T set_pgfault_handler
00802862 T _pgfault_upcall
00802888 T ipc_recv
008028f5 T ipc_send
0080294d T ipc_find_env
0080298a T pageref
008029d0 T __udivdi3
00802ae0 T __umoddi3
00803040 r error_string
008032ec r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1534
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
