00200010 R __STAB_BEGIN__
002067b4 R __STAB_END__
002067b5 R __STABSTR_BEGIN__
002095e2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
00800111 t devcons_write
0080016c t devcons_read
008001ab T cputchar
008001cb T getchar
008001f8 T iscons
00800228 T opencons
0080027e T libmain
008002cc T exit
008002ea T _panic
00800334 t putch
0080037c T vcprintf
008003d1 T cprintf
008003e9 t printnum
00800492 t getuint
008004c6 t getint
008004f2 t sprintputch
00800513 T printfmt
00800534 T vprintfmt
00800888 T vsnprintf
008008da T snprintf
008008f8 T readline
008009ec T strlen
00800a08 T strnlen
00800a2f T strcpy
00800a55 T strcat
00800a7e T strncpy
00800aaf T strlcpy
00800aee T strcmp
00800b18 T strncmp
00800b54 T strchr
00800b79 T strfind
00800b99 T memset
00800be7 T memmove
00800c4d T memcpy
00800c67 T memcmp
00800ca4 T memfind
00800cc5 T strtol
00800da3 t syscall
00800dec T sys_cputs
00800e16 T sys_cgetc
00800e3e T sys_env_destroy
00800e64 T sys_getenvid
00800e8c T sys_yield
00800eb7 T sys_page_alloc
00800edf T sys_page_map
00800f09 T sys_page_unmap
00800f30 T sys_env_set_status
00800f57 T sys_env_set_trapframe
00800f7e T sys_env_set_pgfault_upcall
00800fa5 T sys_ipc_try_send
00800fce T sys_ipc_recv
00800ff4 T fd2num
00801008 T fd2data
00801027 T fd_alloc
0080107d T fd_lookup
008010d1 T dev_lookup
0080112b T fd_close
008011b6 T close
008011e7 T close_all
00801210 T dup
00801300 T read
0080138b T readn
008013d6 T write
0080145c T seek
00801489 T ftruncate
0080150c T fstat
00801584 T stat
008015c7 t fsipc
00801614 t devfile_trunc
00801642 t devfile_flush
00801668 t devfile_stat
008016c5 t devfile_write
0080174e t devfile_read
008017d4 T open
00801866 T sync
00801881 t writebuf
008018c0 t putch
008018fb T vfprintf
00801970 T fprintf
0080198b T printf
008019a5 t devpipe_stat
008019f7 t devpipe_close
00801a25 t _pipeisclosed
00801a8a t devpipe_write
00801b10 t devpipe_read
00801b86 T pipe
00801cd4 T pipeisclosed
00801d0b T ipc_recv
00801d78 T ipc_send
00801dd0 T ipc_find_env
00801e0d T pageref
00801e50 T __udivdi3
00801f60 T __umoddi3
00802400 r error_string
00802518 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1534
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
