00200010 R __STAB_BEGIN__
00206d24 R __STAB_END__
00206d25 R __STABSTR_BEGIN__
00209b6c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001f2 T libmain
00800240 T exit
0080025e T _panic
008002a8 t putch
008002f0 T vcprintf
00800345 T cprintf
0080035d t printnum
00800406 t getuint
0080043a t getint
00800466 t sprintputch
00800487 T printfmt
008004a8 T vprintfmt
008007fc T vsnprintf
0080084e T snprintf
0080086c T strlen
00800888 T strnlen
008008af T strcpy
008008d5 T strcat
008008fe T strncpy
0080092f T strlcpy
0080096e T strcmp
00800998 T strncmp
008009d4 T strchr
008009f9 T strfind
00800a19 T memset
00800a67 T memmove
00800acd T memcpy
00800ae7 T memcmp
00800b24 T memfind
00800b45 T strtol
00800c23 t syscall
00800c6c T sys_cputs
00800c96 T sys_cgetc
00800cbe T sys_env_destroy
00800ce4 T sys_getenvid
00800d0c T sys_yield
00800d37 T sys_page_alloc
00800d5f T sys_page_map
00800d89 T sys_page_unmap
00800db0 T sys_env_set_status
00800dd7 T sys_env_set_trapframe
00800dfe T sys_env_set_pgfault_upcall
00800e25 T sys_ipc_try_send
00800e4e T sys_ipc_recv
00800e74 t duppage
00800f4e t dup_or_share
0080101b t pgfault
0080112e T fork_v0
008011f7 T fork
00801325 T sfork
00801343 T ipc_recv
008013b0 T ipc_send
00801408 T ipc_find_env
00801445 T fd2num
00801459 T fd2data
00801478 T fd_alloc
008014ce T fd_lookup
00801522 T dev_lookup
0080157c T fd_close
00801607 T close
00801638 T close_all
00801661 T dup
00801751 T read
008017dc T readn
00801827 T write
008018ad T seek
008018da T ftruncate
0080195d T fstat
008019d5 T stat
00801a18 t fsipc
00801a65 t devfile_trunc
00801a93 t devfile_flush
00801ab9 t devfile_stat
00801b16 t devfile_write
00801b9f t devfile_read
00801c25 T open
00801cb7 T sync
00801cd2 T pageref
00801d12 t devpipe_stat
00801d64 t devpipe_close
00801d92 t _pipeisclosed
00801df7 t devpipe_write
00801e7d t devpipe_read
00801ef3 T pipe
00802041 T pipeisclosed
00802078 t devcons_close
00802082 t devcons_stat
008020a0 t devcons_write
008020fb t devcons_read
0080213a T cputchar
0080215a T getchar
00802187 T iscons
008021b7 T opencons
0080220d T set_pgfault_handler
0080228a T _pgfault_upcall
008022b0 T __udivdi3
008023c0 T __umoddi3
008028e0 r error_string
00802bb4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
