00200010 R __STAB_BEGIN__
00205f20 R __STAB_END__
00205f21 R __STABSTR_BEGIN__
00208b97 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a3 T libmain
008000f1 T exit
0080010f t putch
00800157 T vcprintf
008001ac T cprintf
008001c4 t printnum
0080026d t getuint
008002a1 t getint
008002cd t sprintputch
008002ee T printfmt
0080030f T vprintfmt
00800663 T vsnprintf
008006b5 T snprintf
008006d3 T strlen
008006ef T strnlen
00800716 T strcpy
0080073c T strcat
00800765 T strncpy
00800796 T strlcpy
008007d5 T strcmp
008007ff T strncmp
0080083b T strchr
00800860 T strfind
00800880 T memset
008008ce T memmove
00800934 T memcpy
0080094e T memcmp
0080098b T memfind
008009ac T strtol
00800a8a t syscall
00800ad3 T sys_cputs
00800afd T sys_cgetc
00800b25 T sys_env_destroy
00800b4b T sys_getenvid
00800b73 T sys_yield
00800b9e T sys_page_alloc
00800bc6 T sys_page_map
00800bf0 T sys_page_unmap
00800c17 T sys_env_set_status
00800c3e T sys_env_set_trapframe
00800c65 T sys_env_set_pgfault_upcall
00800c8c T sys_ipc_try_send
00800cb5 T sys_ipc_recv
00800cdb T fd2num
00800cef T fd2data
00800d0e T fd_alloc
00800d64 T fd_lookup
00800db8 T dev_lookup
00800e12 T fd_close
00800e9d T close
00800ece T close_all
00800ef7 T dup
00800fe7 T read
00801072 T readn
008010bd T write
00801143 T seek
00801170 T ftruncate
008011f3 T fstat
0080126b T stat
008012ae t fsipc
008012fb t devfile_trunc
00801329 t devfile_flush
0080134f t devfile_stat
008013ac t devfile_write
00801435 t devfile_read
008014bb T open
0080154d T sync
00801568 t devpipe_stat
008015ba t devpipe_close
008015e8 t _pipeisclosed
0080164d t devpipe_write
008016d3 t devpipe_read
00801749 T pipe
00801897 T pipeisclosed
008018ce t devcons_close
008018d8 t devcons_stat
008018f6 t devcons_write
00801951 t devcons_read
00801990 T cputchar
008019b0 T getchar
008019dd T iscons
00801a0d T opencons
00801a63 T _panic
00801aad T ipc_recv
00801b1a T ipc_send
00801b72 T ipc_find_env
00801baf T pageref
00801bf0 T __udivdi3
00801d00 T __umoddi3
00802180 r error_string
00802288 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
