00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e54 A _binary_obj_user_hello_size
00004e54 A _binary_obj_user_idle_size
00004e54 A _binary_obj_user_spin0_size
00004e54 A _binary_obj_user_yield_size
00004e58 A _binary_obj_user_softint_size
00004e5c A _binary_obj_user_evilhello_size
00004e5c A _binary_obj_user_fairness_size
00004e5c A _binary_obj_user_faultread_size
00004e60 A _binary_obj_user_badsegment_size
00004e60 A _binary_obj_user_breakpoint_size
00004e60 A _binary_obj_user_buggyhello_size
00004e60 A _binary_obj_user_faultwrite_size
00004e68 A _binary_obj_user_faultbadhandler_size
00004e68 A _binary_obj_user_faultreadkernel_size
00004e6c A _binary_obj_user_divzero_size
00004e6c A _binary_obj_user_faultevilhandler_size
00004e6c A _binary_obj_user_faultwritekernel_size
00004e70 A _binary_obj_user_testbss_size
00004e78 A _binary_obj_user_buggyhello2_size
00004e80 A _binary_obj_user_testfile_size
00004e88 A _binary_obj_user_faultio_size
00004e90 A _binary_obj_user_alloczero_size
00004e9c A _binary_obj_user_dumbfork_size
00004ec4 A _binary_obj_user_faultnostack_size
00004ecc A _binary_obj_user_faultalloc_size
00004ecc A _binary_obj_user_faultdie_size
00004ed4 A _binary_obj_user_faultallocbad_size
00004eec A _binary_obj_user_icode_size
00004ef8 A _binary_obj_user_spawnhello_size
00004efc A _binary_obj_user_spawnfaultio_size
00004f10 A _binary_obj_user_testkbd_size
00004f34 A _binary_obj_user_faultregs_size
00004f54 A _binary_obj_user_spin_size
00004f5c A _binary_obj_user_pingpong_size
00004f64 A _binary_obj_user_testpiperace2_size
00004f64 A _binary_obj_user_testpiperace_size
00004f70 A _binary_obj_user_pingpongs_size
00004f70 A _binary_obj_user_primespipe_size
00004f70 A _binary_obj_user_primes_size
00004f78 A _binary_obj_user_stresssched_size
00004f90 A _binary_obj_user_forktree_size
00004f90 A _binary_obj_user_sendpage_size
00004f98 A _binary_obj_user_testpipe_size
00004fd0 A _binary_obj_user_testfdsharing_size
00006054 A _binary_obj_user_testshell_size
0000608c A _binary_obj_user_testpteshare_size
000195b0 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 t lcr3
f010004d t xchg
f0100055 t lock_kernel
f010006a T _panic
f01000ca t _kaddr
f01000f6 t _paddr
f0100118 t boot_aps
f01001ca T i386_init
f0100252 T mp_main
f01002b9 T _warn
f01002f7 t inb
f01002fb t outb
f0100303 t delay
f0100333 t serial_proc_data
f0100361 t serial_putc
f01003a0 t lpt_putc
f01003fd t cga_init
f01004a0 t cons_intr
f01004df t kbd_proc_data
f0100604 t serial_init
f01006c1 t cga_putc
f0100847 t cons_putc
f0100869 T serial_intr
f0100889 T kbd_intr
f010089f t kbd_init
f01008c4 T cons_getc
f010090a T cons_init
f0100940 T cputchar
f0100954 T getchar
f0100969 T iscons
f0100973 T mon_help
f01009af T mon_kerninfo
f0100a53 t runcmd
f0100b69 T mon_backtrace
f0100b73 T monitor
f0100bce t invlpg
f0100bd2 t lcr0
f0100bd6 t rcr0
f0100bda t lcr3
f0100bde t page2pa
f0100beb t nvram_read
f0100c14 t i386_detect_memory
f0100c78 t _kaddr
f0100ca4 t page2kva
f0100cc2 t check_va2pa
f0100d2a t _paddr
f0100d4c t boot_alloc
f0100dc4 t check_page_free_list
f0101077 t pa2page
f01010a3 T page_init
f0101162 T page_alloc
f01011ad T page_free
f0101203 t check_page_alloc
f0101622 T page_decref
f010164f T pgdir_walk
f01016df t boot_map_region
f010174a t mem_init_mp
f01017a5 t check_kern_pgdir
f0101aa4 T page_lookup
f0101add T tlb_invalidate
f0101b18 T page_remove
f0101b74 T page_insert
f0101bd9 t check_page_installed_pgdir
f0101e87 T mmio_map_region
f0101eee t check_page
f0102cd6 T mem_init
f0102e83 T user_mem_check
f0102f17 T user_mem_assert
f0102f67 t lgdt
f0102f6b t lldt
f0102f6f t lcr3
f0102f73 t page2pa
f0102f80 t _kaddr
f0102fac t page2kva
f0102fca t _paddr
f0102fec t env_setup_vm
f0103055 t pa2page
f0103081 t region_alloc
f0103126 t load_icode
f010321f t unlock_kernel
f0103236 T envid2env
f01032d4 T env_init_percpu
f010330f T env_init
f010335b T env_alloc
f0103464 T env_create
f01034bd T env_free
f0103616 T env_destroy
f010367b T env_pop_tf
f01036bd T env_run
f010377e t inb
f0103782 t outb
f010378a T mc146818_read
f01037b1 T mc146818_write
f01037d9 t outb
f01037e1 T irq_setmask_8259A
f010386e T pic_init
f0103971 t putch
f0103992 T vcprintf
f01039bc T cprintf
f01039d4 t lidt
f01039d8 t ltr
f01039dc t rcr2
f01039e0 t read_eflags
f01039e3 t xchg
f01039eb t trapname
f0103a19 t lock_kernel
f0103a2e T trap_init_percpu
f0103ac0 T trap_init
f0103e2d T print_regs
f0103ebf T print_trapframe
f0104030 T page_fault_handler
f010417d t trap_dispatch
f010424f T trap
f01043a4 T thn_divide
f01043aa T thn_debug
f01043b0 T thn_nmi
f01043b6 T thn_brkpt
f01043bc T thn_oflow
f01043c2 T thn_bound
f01043c8 T thn_illop
f01043ce T thn_device
f01043d4 T thn_fperr
f01043da T thn_mchk
f01043e0 T thn_simderr
f01043e6 T thn_syscall
f01043ec T thn_irq_timer
f01043f2 T th_dblflt
f01043f6 T th_tss
f01043fa T th_segnp
f01043fe T th_stack
f0104402 T th_gpflt
f0104406 T th_pgflt
f010440a T th_align
f010440e t _alltraps
f010441f t lcr3
f0104423 t xchg
f010442b t _paddr
f010444d t unlock_kernel
f0104464 T sched_halt
f0104519 T sched_yield
f01045c4 t sys_getenvid
f01045dd t sys_cputs
f0104616 t sys_cgetc
f0104623 t sys_env_set_status
f010465f t sys_env_set_pgfault_upcall
f0104692 t sys_env_destroy
f010471f t sys_yield
f010472a t sys_ipc_recv
f010479e t sys_exofork
f0104802 t sys_page_alloc
f010489f t sys_page_map
f01049a9 t sys_ipc_try_send
f0104abc t sys_page_unmap
f0104b19 T syscall
f0104c1f t stab_binsearch
f0104d14 T debuginfo_eip
f0105004 t printnum
f01050ad t getuint
f01050e1 t getint
f010510d t sprintputch
f010512e T printfmt
f010514f T vprintfmt
f01054a3 T vsnprintf
f01054f5 T snprintf
f0105513 T readline
f0105605 T strlen
f0105621 T strnlen
f0105648 T strcpy
f010566e T strcat
f0105697 T strncpy
f01056c8 T strlcpy
f0105707 T strcmp
f0105731 T strncmp
f010576d T strchr
f0105792 T strfind
f01057b2 T memset
f0105800 T memmove
f0105866 T memcpy
f0105880 T memcmp
f01058bd T memfind
f01058de T strtol
f01059bc T mpentry_start
f01059dc t start32
f0105a1c t spin
f0105a20 t gdt
f0105a38 t gdtdesc
f0105a3e T mpentry_end
f0105a3f t inb
f0105a43 t outb
f0105a4b t sum
f0105a6f t _kaddr
f0105a9b t mpsearch1
f0105b10 t mpsearch
f0105b72 t mpconfig
f0105c83 T mp_init
f0105df8 t outb
f0105e00 t lapicw
f0105e14 t _kaddr
f0105e40 T cpunum
f0105e5a T lapic_init
f0105f8f T lapic_eoi
f0105fb4 T lapic_startap
f010606a T lapic_ipi
f010609a t xchg
f01060a2 t get_caller_pcs
f01060f6 t holding
f0106126 T __spin_initlock
f0106145 T spin_lock
f01061ab T spin_unlock
f0106290 T __udivdi3
f01063a0 T __umoddi3
f01064ed T etext
f0106600 r charcode
f0106620 r togglecode
f0106720 r shiftcode
f0106a04 r commands
f0107c20 r excnames.1531
f0107fe0 r error_string
f01082d0 R __STAB_BEGIN__
f0114c18 R __STAB_END__
f0114c19 R __STABSTR_BEGIN__
f0118ce9 R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1652
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f0127248 D _binary_obj_user_buggyhello_start
f0127248 D _binary_obj_user_hello_end
f012c0a8 D _binary_obj_user_buggyhello2_start
f012c0a8 D _binary_obj_user_buggyhello_end
f0130f20 D _binary_obj_user_buggyhello2_end
f0130f20 D _binary_obj_user_evilhello_start
f0135d7c D _binary_obj_user_evilhello_end
f0135d7c D _binary_obj_user_testbss_start
f013abec D _binary_obj_user_divzero_start
f013abec D _binary_obj_user_testbss_end
f013fa58 D _binary_obj_user_breakpoint_start
f013fa58 D _binary_obj_user_divzero_end
f01448b8 D _binary_obj_user_breakpoint_end
f01448b8 D _binary_obj_user_softint_start
f0149710 D _binary_obj_user_badsegment_start
f0149710 D _binary_obj_user_softint_end
f014e570 D _binary_obj_user_badsegment_end
f014e570 D _binary_obj_user_faultread_start
f01533cc D _binary_obj_user_faultread_end
f01533cc D _binary_obj_user_faultreadkernel_start
f0158234 D _binary_obj_user_faultreadkernel_end
f0158234 D _binary_obj_user_faultwrite_start
f015d094 D _binary_obj_user_faultwrite_end
f015d094 D _binary_obj_user_faultwritekernel_start
f0161f00 D _binary_obj_user_faultwritekernel_end
f0161f00 D _binary_obj_user_idle_start
f0166d54 D _binary_obj_user_idle_end
f0166d54 D _binary_obj_user_yield_start
f016bba8 D _binary_obj_user_alloczero_start
f016bba8 D _binary_obj_user_yield_end
f0170a38 D _binary_obj_user_alloczero_end
f0170a38 D _binary_obj_user_dumbfork_start
f01758d4 D _binary_obj_user_dumbfork_end
f01758d4 D _binary_obj_user_stresssched_start
f017a84c D _binary_obj_user_faultdie_start
f017a84c D _binary_obj_user_stresssched_end
f017f718 D _binary_obj_user_faultdie_end
f017f718 D _binary_obj_user_faultregs_start
f018464c D _binary_obj_user_faultalloc_start
f018464c D _binary_obj_user_faultregs_end
f0189518 D _binary_obj_user_faultallocbad_start
f0189518 D _binary_obj_user_faultalloc_end
f018e3ec D _binary_obj_user_faultallocbad_end
f018e3ec D _binary_obj_user_faultnostack_start
f01932b0 D _binary_obj_user_faultbadhandler_start
f01932b0 D _binary_obj_user_faultnostack_end
f0198118 D _binary_obj_user_faultbadhandler_end
f0198118 D _binary_obj_user_faultevilhandler_start
f019cf84 D _binary_obj_user_faultevilhandler_end
f019cf84 D _binary_obj_user_forktree_start
f01a1f14 D _binary_obj_user_forktree_end
f01a1f14 D _binary_obj_user_sendpage_start
f01a6ea4 D _binary_obj_user_sendpage_end
f01a6ea4 D _binary_obj_user_spin_start
f01abdf8 D _binary_obj_user_spin0_start
f01abdf8 D _binary_obj_user_spin_end
f01b0c4c D _binary_obj_user_fairness_start
f01b0c4c D _binary_obj_user_spin0_end
f01b5aa8 D _binary_obj_user_fairness_end
f01b5aa8 D _binary_obj_user_pingpong_start
f01baa04 D _binary_obj_user_pingpong_end
f01baa04 D _binary_obj_user_pingpongs_start
f01bf974 D _binary_obj_user_pingpongs_end
f01bf974 D _binary_obj_user_primes_start
f01c48e4 D _binary_obj_user_faultio_start
f01c48e4 D _binary_obj_user_primes_end
f01c976c D _binary_obj_user_faultio_end
f01c976c D _binary_obj_user_spawnfaultio_start
f01ce668 D _binary_obj_user_spawnfaultio_end
f01ce668 D _binary_obj_user_testfile_start
f01d34e8 D _binary_obj_user_spawnhello_start
f01d34e8 D _binary_obj_user_testfile_end
f01d83e0 D _binary_obj_user_icode_start
f01d83e0 D _binary_obj_user_spawnhello_end
f01dd2cc D _binary_obj_fs_fs_start
f01dd2cc D _binary_obj_user_icode_end
f01f687c D _binary_obj_fs_fs_end
f01f687c D _binary_obj_user_testpteshare_start
f01fc908 D _binary_obj_user_testfdsharing_start
f01fc908 D _binary_obj_user_testpteshare_end
f02018d8 D _binary_obj_user_testfdsharing_end
f02018d8 D _binary_obj_user_testpipe_start
f0206870 D _binary_obj_user_testpipe_end
f0206870 D _binary_obj_user_testpiperace_start
f020b7d4 D _binary_obj_user_testpiperace2_start
f020b7d4 D _binary_obj_user_testpiperace_end
f0210738 D _binary_obj_user_primespipe_start
f0210738 D _binary_obj_user_testpiperace2_end
f02156a8 D _binary_obj_user_primespipe_end
f02156a8 D _binary_obj_user_testkbd_start
f021a5b8 D _binary_obj_user_testkbd_end
f021a5b8 D _binary_obj_user_testshell_start
f022060c D _binary_obj_user_testshell_end
f022060c D edata
f0221000 B __bss_start
f0221000 b shift.1438
f0221020 b cons
f0221228 b crt_pos
f022122c b crt_buf
f0221230 b addr_6845
f0221234 b serial_exists
f0221238 b nextfree.1551
f022123c b user_mem_check_addr
f0221240 b page_free_list
f0221244 B envs
f0221248 b env_free_list
f022124c b didinit
f0221260 B idt
f0221a60 b last_tf
f0221a80 b buf
f0221e80 B entry_pgtable
f0222e80 B panicstr
f0222e84 B mpentry_kstack
f0222e88 B npages
f0222e8c B kern_pgdir
f0222e90 B pages
f0223000 B ismp
f0223020 B cpus
f02233c0 B bootcpu
f02233c4 B ncpu
f0224000 B percpu_kstacks
f0264000 B lapicaddr
f0264004 B lapic
f0264008 B end
